-- phpMyAdmin SQL Dump
-- version 4.6.1
-- http://www.phpmyadmin.net
--
-- Хост: 212.22.93.49
-- Время создания: Окт 26 2019 г., 18:17
-- Версия сервера: 5.7.21-1
-- Версия PHP: 5.5.33-1~dotdeb+7.1

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `baezvtzg_27155`
--

-- --------------------------------------------------------

--
-- Структура таблицы `accounts`
--

CREATE TABLE `accounts` (
  `pass` varchar(255) NOT NULL,
  `admin` int(11) NOT NULL DEFAULT '0',
  `teamcolor` int(11) NOT NULL DEFAULT '-1',
  `login` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=cp1251;

--
-- Дамп данных таблицы `accounts`
--

INSERT INTO `accounts` (`pass`, `admin`, `teamcolor`, `login`) VALUES
('', 1, -1, 'Admin'),
('9AC950820E4CD13EA9204FCA51E8C4EB', 0, 0, 'Tsar');

-- --------------------------------------------------------

--
-- Структура таблицы `armor_seller`
--

CREATE TABLE `armor_seller` (
  `ID` int(11) NOT NULL,
  `ItemID` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=cp1251;

--
-- Дамп данных таблицы `armor_seller`
--

INSERT INTO `armor_seller` (`ID`, `ItemID`) VALUES
(0, 82),
(1, 90),
(2, 98),
(3, 106),
(4, 114),
(5, 122),
(6, 130),
(7, 138),
(8, 146);

-- --------------------------------------------------------

--
-- Структура таблицы `bosses`
--

CREATE TABLE `bosses` (
  `ID` int(11) NOT NULL DEFAULT '-1',
  `Grade` int(11) NOT NULL DEFAULT '1',
  `Name` varchar(255) NOT NULL,
  `RespawnTime` int(11) NOT NULL DEFAULT '0',
  `DamageMin` int(11) NOT NULL,
  `DamageMax` int(11) NOT NULL,
  `Defense` int(11) NOT NULL,
  `Accuracy` int(11) NOT NULL,
  `Dodge` int(11) NOT NULL,
  `HP` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=cp1251;

--
-- Дамп данных таблицы `bosses`
--

INSERT INTO `bosses` (`ID`, `Grade`, `Name`, `RespawnTime`, `DamageMin`, `DamageMax`, `Defense`, `Accuracy`, `Dodge`, `HP`) VALUES
(0, 1, 'Едемский', 0, 23, 31, 125, 20, 15, 2500),
(1, 1, 'Заводчанин', 0, 34, 40, 727, 40, 35, 3500),
(2, 2, 'Максимус', 0, 69, 82, 1499, 60, 45, 6000),
(3, 2, 'Шажок Всемогущий', 0, 116, 134, 2910, 80, 60, 8500),
(4, 3, 'Буржуа', 0, 136, 179, 4190, 160, 140, 11000);

-- --------------------------------------------------------

--
-- Структура таблицы `combinations`
--

CREATE TABLE `combinations` (
  `ID` int(11) NOT NULL DEFAULT '0',
  `Item1_ID` int(11) NOT NULL DEFAULT '-1',
  `Item1_Count` int(11) NOT NULL DEFAULT '0',
  `Item2_ID` int(11) NOT NULL DEFAULT '-1',
  `Item2_Count` int(11) NOT NULL DEFAULT '0',
  `Item3_ID` int(11) NOT NULL DEFAULT '-1',
  `Item3_Count` int(11) NOT NULL DEFAULT '0',
  `ResultID` int(11) NOT NULL DEFAULT '-1',
  `ResultCount` int(11) NOT NULL DEFAULT '0',
  `Price` int(11) NOT NULL DEFAULT '0',
  `Chance` int(11) NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=cp1251;

--
-- Дамп данных таблицы `combinations`
--

INSERT INTO `combinations` (`ID`, `Item1_ID`, `Item1_Count`, `Item2_ID`, `Item2_Count`, `Item3_ID`, `Item3_Count`, `ResultID`, `ResultCount`, `Price`, `Chance`) VALUES
(0, 1, 1, 195, 5, -1, 0, 2, 1, 10, 95),
(1, 9, 1, 195, 10, -1, 0, 10, 1, 50, 90),
(2, 17, 1, 195, 15, -1, 0, 18, 1, 100, 84),
(3, 25, 1, 195, 20, -1, 0, 26, 1, 200, 77),
(4, 33, 1, 195, 25, -1, 0, 34, 1, 500, 70),
(5, 41, 1, 195, 30, -1, 0, 42, 1, 1000, 61),
(6, 49, 1, 195, 30, -1, 0, 50, 1, 1000, 61),
(7, 57, 1, 195, 40, -1, 0, 58, 1, 2500, 51),
(8, 65, 1, 195, 50, -1, 0, 66, 1, 5000, 40),
(9, 73, 1, 195, 70, -1, 0, 74, 1, 10000, 25),
(10, 82, 1, 195, 5, -1, 0, 83, 1, 10, 95),
(11, 90, 1, 195, 10, -1, 0, 91, 1, 50, 90),
(12, 98, 1, 195, 15, -1, 0, 99, 1, 100, 84),
(13, 106, 1, 195, 20, -1, 0, 107, 1, 200, 77),
(14, 114, 1, 195, 25, -1, 0, 115, 1, 500, 70),
(15, 122, 1, 195, 30, -1, 0, 123, 1, 1000, 61),
(16, 130, 1, 195, 40, -1, 0, 131, 1, 2500, 51),
(17, 138, 1, 195, 50, -1, 0, 139, 1, 5000, 40),
(18, 146, 1, 195, 70, -1, 0, 147, 1, 10000, 25),
(19, 2, 1, 197, 5, -1, 0, 3, 1, 500, 60),
(20, 2, 1, 200, 5, -1, 0, 4, 1, 500, 60),
(21, 2, 1, 201, 5, -1, 0, 5, 1, 500, 60),
(22, 2, 1, 196, 5, -1, 0, 6, 1, 500, 60),
(23, 2, 1, 198, 5, -1, 0, 7, 1, 500, 60),
(24, 2, 1, 199, 5, -1, 0, 8, 1, 500, 60),
(25, 10, 1, 197, 10, -1, 0, 11, 1, 2000, 55),
(26, 10, 1, 200, 10, -1, 0, 12, 1, 2000, 55),
(27, 10, 1, 201, 10, -1, 0, 13, 1, 2000, 55),
(28, 10, 1, 196, 10, -1, 0, 14, 1, 2000, 55),
(29, 10, 1, 198, 10, -1, 0, 15, 1, 2000, 55),
(30, 10, 1, 199, 10, -1, 0, 16, 1, 2000, 55),
(31, 18, 1, 197, 15, -1, 0, 19, 1, 4000, 48),
(32, 18, 1, 200, 15, -1, 0, 20, 1, 4000, 48),
(33, 18, 1, 201, 15, -1, 0, 21, 1, 4000, 48),
(34, 18, 1, 196, 15, -1, 0, 22, 1, 4000, 48),
(35, 18, 1, 198, 15, -1, 0, 23, 1, 4000, 48),
(36, 18, 1, 199, 15, -1, 0, 24, 1, 4000, 48),
(37, 26, 1, 197, 20, -1, 0, 27, 1, 10000, 40),
(38, 26, 1, 200, 20, -1, 0, 28, 1, 10000, 40),
(39, 26, 1, 201, 20, -1, 0, 29, 1, 10000, 40),
(40, 26, 1, 196, 20, -1, 0, 30, 1, 10000, 40),
(41, 26, 1, 198, 20, -1, 0, 31, 1, 10000, 40),
(42, 26, 1, 199, 20, -1, 0, 32, 1, 10000, 40),
(43, 34, 1, 197, 25, -1, 0, 35, 1, 13500, 31),
(44, 34, 1, 200, 25, -1, 0, 36, 1, 13500, 31),
(45, 34, 1, 201, 25, -1, 0, 37, 1, 13500, 31),
(46, 34, 1, 196, 25, -1, 0, 38, 1, 13500, 31),
(47, 34, 1, 198, 25, -1, 0, 39, 1, 13500, 31),
(48, 34, 1, 199, 25, -1, 0, 40, 1, 13500, 31),
(49, 42, 1, 197, 30, -1, 0, 43, 1, 20000, 23),
(50, 42, 1, 200, 30, -1, 0, 44, 1, 20000, 23),
(51, 42, 1, 201, 30, -1, 0, 45, 1, 20000, 23),
(52, 42, 1, 196, 30, -1, 0, 46, 1, 20000, 23),
(53, 42, 1, 198, 30, -1, 0, 47, 1, 20000, 23),
(54, 42, 1, 199, 30, -1, 0, 48, 1, 20000, 23),
(55, 50, 1, 197, 30, -1, 0, 51, 1, 20000, 23),
(56, 50, 1, 200, 30, -1, 0, 52, 1, 20000, 23),
(57, 50, 1, 201, 30, -1, 0, 53, 1, 20000, 23),
(58, 50, 1, 196, 30, -1, 0, 54, 1, 20000, 23),
(59, 50, 1, 198, 30, -1, 0, 55, 1, 20000, 23),
(60, 50, 1, 199, 30, -1, 0, 56, 1, 20000, 23),
(61, 58, 1, 197, 40, -1, 0, 59, 1, 40000, 18),
(62, 58, 1, 200, 40, -1, 0, 60, 1, 40000, 18),
(63, 58, 1, 201, 40, -1, 0, 61, 1, 40000, 18),
(64, 58, 1, 196, 40, -1, 0, 62, 1, 40000, 18),
(65, 58, 1, 198, 40, -1, 0, 63, 1, 40000, 18),
(66, 58, 1, 199, 40, -1, 0, 64, 1, 40000, 18),
(67, 66, 1, 197, 50, -1, 0, 67, 1, 60000, 14),
(68, 66, 1, 200, 50, -1, 0, 68, 1, 60000, 14),
(69, 66, 1, 201, 50, -1, 0, 69, 1, 60000, 14),
(70, 66, 1, 196, 50, -1, 0, 70, 1, 60000, 14),
(71, 66, 1, 198, 50, -1, 0, 71, 1, 60000, 14),
(72, 66, 1, 199, 50, -1, 0, 72, 1, 60000, 14),
(73, 74, 1, 197, 70, -1, 0, 75, 1, 85000, 9),
(74, 74, 1, 200, 70, -1, 0, 76, 1, 85000, 9),
(75, 74, 1, 201, 70, -1, 0, 77, 1, 85000, 9),
(76, 74, 1, 196, 70, -1, 0, 78, 1, 85000, 9),
(77, 74, 1, 198, 70, -1, 0, 79, 1, 85000, 9),
(78, 74, 1, 199, 70, -1, 0, 80, 1, 85000, 9),
(79, 83, 1, 197, 5, -1, 0, 84, 1, 500, 60),
(80, 83, 1, 200, 5, -1, 0, 85, 1, 500, 60),
(81, 83, 1, 201, 5, -1, 0, 86, 1, 500, 60),
(82, 83, 1, 196, 5, -1, 0, 87, 1, 500, 60),
(83, 83, 1, 198, 5, -1, 0, 88, 1, 500, 60),
(84, 83, 1, 199, 5, -1, 0, 89, 1, 500, 60),
(85, 91, 1, 197, 10, -1, 0, 92, 1, 2000, 55),
(86, 91, 1, 200, 10, -1, 0, 93, 1, 2000, 55),
(87, 91, 1, 201, 10, -1, 0, 94, 1, 2000, 55),
(88, 91, 1, 196, 10, -1, 0, 95, 1, 2000, 55),
(89, 91, 1, 198, 10, -1, 0, 96, 1, 2000, 55),
(90, 91, 1, 199, 10, -1, 0, 97, 1, 2000, 55),
(91, 99, 1, 197, 15, -1, 0, 100, 1, 4000, 48),
(92, 99, 1, 200, 15, -1, 0, 101, 1, 4000, 48),
(93, 99, 1, 201, 15, -1, 0, 102, 1, 4000, 48),
(94, 99, 1, 196, 15, -1, 0, 103, 1, 4000, 48),
(95, 99, 1, 198, 15, -1, 0, 104, 1, 4000, 48),
(96, 99, 1, 199, 15, -1, 0, 105, 1, 4000, 48),
(97, 107, 1, 197, 20, -1, 0, 108, 1, 10000, 40),
(98, 107, 1, 200, 20, -1, 0, 109, 1, 10000, 40),
(99, 107, 1, 201, 20, -1, 0, 110, 1, 10000, 40),
(100, 107, 1, 196, 20, -1, 0, 111, 1, 10000, 40),
(101, 107, 1, 198, 20, -1, 0, 112, 1, 10000, 40),
(102, 107, 1, 199, 20, -1, 0, 113, 1, 10000, 40),
(103, 115, 1, 197, 25, -1, 0, 116, 1, 13500, 31),
(104, 115, 1, 200, 25, -1, 0, 117, 1, 13500, 31),
(105, 115, 1, 201, 25, -1, 0, 118, 1, 13500, 31),
(106, 115, 1, 196, 25, -1, 0, 119, 1, 13500, 31),
(107, 115, 1, 198, 25, -1, 0, 120, 1, 13500, 31),
(108, 115, 1, 199, 25, -1, 0, 121, 1, 13500, 31),
(109, 123, 1, 197, 30, -1, 0, 124, 1, 20000, 23),
(110, 123, 1, 200, 30, -1, 0, 125, 1, 20000, 23),
(111, 123, 1, 201, 30, -1, 0, 126, 1, 20000, 23),
(112, 123, 1, 196, 30, -1, 0, 127, 1, 20000, 23),
(113, 123, 1, 198, 30, -1, 0, 128, 1, 20000, 23),
(114, 123, 1, 199, 30, -1, 0, 129, 1, 20000, 23),
(115, 131, 1, 197, 40, -1, 0, 132, 1, 40000, 18),
(116, 131, 1, 200, 40, -1, 0, 133, 1, 40000, 18),
(117, 131, 1, 201, 40, -1, 0, 134, 1, 40000, 18),
(118, 131, 1, 196, 40, -1, 0, 135, 1, 40000, 18),
(119, 131, 1, 198, 40, -1, 0, 136, 1, 40000, 18),
(120, 131, 1, 199, 40, -1, 0, 137, 1, 40000, 18),
(121, 139, 1, 197, 50, -1, 0, 140, 1, 60000, 14),
(122, 139, 1, 200, 50, -1, 0, 141, 1, 60000, 14),
(123, 139, 1, 201, 50, -1, 0, 142, 1, 60000, 14),
(124, 139, 1, 196, 50, -1, 0, 143, 1, 60000, 14),
(125, 139, 1, 198, 50, -1, 0, 144, 1, 60000, 14),
(126, 139, 1, 199, 50, -1, 0, 145, 1, 60000, 14),
(127, 147, 1, 197, 70, -1, 0, 148, 1, 85000, 9),
(128, 147, 1, 200, 70, -1, 0, 149, 1, 85000, 9),
(129, 147, 1, 201, 70, -1, 0, 150, 1, 85000, 9),
(130, 147, 1, 196, 70, -1, 0, 151, 1, 85000, 9),
(131, 147, 1, 198, 70, -1, 0, 152, 1, 85000, 9),
(132, 147, 1, 199, 70, -1, 0, 153, 1, 85000, 9),
(133, 205, 1, 195, 50, 191, 10, 206, 1, 50000, 100),
(134, 206, 1, 195, 80, 191, 20, 207, 1, 150000, 100),
(135, 207, 1, 195, 150, 191, 40, 208, 1, 300000, 100),
(136, 208, 1, 195, 220, 192, 15, 209, 1, 650000, 100),
(137, 209, 1, 195, 300, 192, 30, 210, 1, 900000, 100),
(138, 210, 1, 195, 400, 192, 50, 211, 1, 1300000, 100),
(139, 211, 1, 195, 520, 193, 5, 212, 1, 1750000, 100),
(140, 212, 1, 195, 700, 193, 8, 213, 1, 2500000, 100),
(141, 214, 1, 195, 50, 191, 10, 215, 1, 50000, 100),
(142, 215, 1, 195, 80, 191, 20, 216, 1, 150000, 100),
(143, 216, 1, 195, 150, 191, 40, 217, 1, 300000, 100),
(144, 217, 1, 195, 220, 192, 15, 218, 1, 650000, 100),
(145, 218, 1, 195, 300, 192, 30, 219, 1, 900000, 100),
(146, 219, 1, 195, 400, 192, 50, 220, 1, 1300000, 100),
(147, 220, 1, 195, 520, 193, 5, 221, 1, 1750000, 100),
(148, 221, 1, 195, 700, 193, 8, 222, 1, 2500000, 100),
(149, 223, 1, 195, 50, 191, 10, 224, 1, 50000, 100),
(150, 224, 1, 195, 80, 191, 20, 225, 1, 150000, 100),
(151, 225, 1, 195, 150, 191, 40, 226, 1, 300000, 100),
(152, 226, 1, 195, 220, 192, 15, 227, 1, 650000, 100),
(153, 227, 1, 195, 300, 192, 30, 228, 1, 900000, 100),
(154, 228, 1, 195, 400, 192, 50, 229, 1, 1300000, 100),
(155, 229, 1, 195, 520, 193, 5, 230, 1, 1750000, 100),
(156, 230, 1, 195, 700, 193, 8, 231, 1, 2500000, 100),
(157, 232, 1, 195, 50, 191, 10, 233, 1, 50000, 100),
(158, 233, 1, 195, 80, 191, 20, 234, 1, 150000, 100),
(159, 234, 1, 195, 150, 191, 40, 235, 1, 300000, 100),
(160, 235, 1, 195, 220, 192, 15, 236, 1, 650000, 100),
(161, 236, 1, 195, 300, 192, 30, 237, 1, 900000, 100),
(162, 237, 1, 195, 400, 192, 50, 238, 1, 1300000, 100),
(163, 238, 1, 195, 520, 193, 5, 239, 1, 1750000, 100),
(164, 239, 1, 195, 700, 193, 8, 240, 1, 2500000, 100),
(165, 241, 1000, 195, 10, -1, 0, 315, 1, 1000, 75),
(166, 241, 3500, 195, 25, -1, 0, 316, 1, 15000, 75),
(167, 241, 7000, 195, 60, -1, 0, 317, 1, 100000, 75);

-- --------------------------------------------------------

--
-- Структура таблицы `inventories`
--

CREATE TABLE `inventories` (
  `PlayerName` varchar(128) NOT NULL DEFAULT 'None',
  `SlotID` int(11) NOT NULL DEFAULT '-1',
  `ItemID` int(11) NOT NULL,
  `SlotMod` varchar(255) NOT NULL DEFAULT '0 0 0 0 0 0 0',
  `Count` int(11) NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=cp1251;

--
-- Дамп данных таблицы `inventories`
--

INSERT INTO `inventories` (`PlayerName`, `SlotID`, `ItemID`, `SlotMod`, `Count`) VALUES
('Admin', 0, 241, '0 0 0 0 0 0 0', 51047),
('Admin', 1, 187, '0 0 0 0 0 0 0', 1056),
('Admin', 2, 80, '1 1 1 1 1 1 1', 1),
('Admin', 3, 286, '0 0 0 0 0 0 0', 1),
('Admin', 4, 195, '0 0 0 0 0 0 0', 8),
('Admin', 5, -1, '0 0 0 0 0 0 0', 0),
('Admin', 6, 311, '0 0 0 0 0 0 0', 5),
('Admin', 7, 188, '0 0 0 0 0 0 0', 1065),
('Admin', 8, 310, '0 0 0 0 0 0 0', 12),
('Admin', 9, 192, '0 0 0 0 0 0 0', 55),
('Admin', 10, 198, '0 0 0 0 0 0 0', 184),
('Admin', 11, 199, '0 0 0 0 0 0 0', 178),
('Admin', 12, 201, '0 0 0 0 0 0 0', 158),
('Admin', 13, 197, '0 0 0 0 0 0 0', 262),
('Admin', 14, 196, '0 0 0 0 0 0 0', 190),
('Admin', 15, -1, '0 0 0 0 0 0 0', 0),
('Admin', 16, 200, '0 0 0 0 0 0 0', 232),
('Admin', 17, 189, '0 0 0 0 0 0 0', 91),
('Admin', 18, 190, '0 0 0 0 0 0 0', 65),
('Admin', 19, 246, '0 0 0 0 0 0 0', 1),
('Admin', 20, 70, '0 0 0 0 0 0 0', 1),
('Admin', 21, -1, '0 0 0 0 0 0 0', 0),
('Admin', 22, -1, '0 0 0 0 0 0 0', 0),
('Admin', 23, -1, '0 0 0 0 0 0 0', 0),
('Admin', 24, -1, '0 0 0 0 0 0 0', 0);

-- --------------------------------------------------------

--
-- Структура таблицы `items`
--

CREATE TABLE `items` (
  `ID` int(11) NOT NULL,
  `Name` varchar(255) NOT NULL,
  `Type` int(11) NOT NULL,
  `Grade` int(11) NOT NULL,
  `MinRank` int(11) NOT NULL,
  `Description` varchar(255) NOT NULL,
  `Property` varchar(255) NOT NULL,
  `PropertyVal` varchar(255) NOT NULL,
  `Price` int(11) NOT NULL,
  `Model` int(11) NOT NULL,
  `ModelRotX` int(11) NOT NULL,
  `ModelRotY` int(11) NOT NULL,
  `ModelRotZ` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=cp1251;

--
-- Дамп данных таблицы `items`
--

INSERT INTO `items` (`ID`, `Name`, `Type`, `Grade`, `MinRank`, `Description`, `Property`, `PropertyVal`, `Price`, `Model`, `ModelRotX`, `ModelRotY`, `ModelRotZ`) VALUES
(0, 'Кольт-1945', 1, 1, 1, 'Классический пистолет', '0 0', '0 0', 0, 346, 0, 0, 0),
(1, 'Усиленный кольт-1945', 1, 1, 1, 'Усиленный вариант классического пистолета.', '0 0', '0 0', 15, 346, 0, 0, 0),
(2, '[Тип В] Усиленный кольт-1945', 1, 2, 1, 'Усиленный вариант классического пистолета.', '0 0', '0 0', 37, 346, 0, 0, 0),
(3, '[Тип С-Урон] Усиленный кольт-1945', 1, 3, 1, 'Усиленный вариант классического пистолета', '1 0', '10 0', 65, 346, 0, 0, 0),
(4, '[Тип С-Точность] Усиленный кольт-1945', 1, 3, 1, 'Усиленный вариант классического пистолета', '4 0', '30 0', 65, 346, 0, 0, 0),
(5, '[Тип С-Уклонение] Усиленный кольт-1945', 1, 3, 1, 'Усиленный вариант классического пистолета', '3 0', '30 0', 65, 346, 0, 0, 0),
(6, '[Тип С-Увеличение HP] Усиленный кольт-1945', 1, 3, 1, 'Усиленный вариант классического пистолета', '5 0', '10 0', 65, 346, 0, 0, 0),
(7, '[Тип С-Защита] Усиленный кольт-1945', 1, 3, 1, 'Усиленный вариант классического пистолета', '2 0', '10 0', 65, 346, 0, 0, 0),
(8, '[Тип С-Крит] Усиленный кольт-1945', 1, 3, 1, 'Усиленный вариант классического пистолета', '6 0', '5 0', 65, 346, 0, 0, 0),
(9, 'Пустынный орел', 1, 1, 2, 'Мощный, но не скорострельный пистолет', '0 0', '0 0', 134, 348, 0, 0, 0),
(10, '[Тип В] Пустынный орел', 1, 2, 2, 'Мощный, но не скорострельный пистолет', '0 0', '0 0', 335, 348, 0, 0, 0),
(11, '[Тип С-Урон] Пустынный орел', 1, 3, 2, 'Мощный, но не скорострельный пистолет', '1 0', '10 0', 586, 348, 0, 0, 0),
(12, '[Тип С-Точность] Пустынный орел', 1, 3, 2, 'Мощный, но не скорострельный пистолет', '4 0', '30 0', 586, 348, 0, 0, 0),
(13, '[Тип С-Уклонение] Пустынный орел', 1, 3, 2, 'Мощный, но не скорострельный пистолет', '3 0', '30 0', 586, 348, 0, 0, 0),
(14, '[Тип С-Увеличение HP] Пустынный орел', 1, 3, 2, 'Мощный, но не скорострельный пистолет', '5 0', '10 0', 586, 348, 0, 0, 0),
(15, '[Тип С-Защита] Пустынный орел', 1, 3, 2, 'Мощный, но не скорострельный пистолет', '2 0', '10 0', 586, 348, 0, 0, 0),
(16, '[Тип С-Крит] Пустынный орел', 1, 3, 2, 'Мощный, но не скорострельный пистолет', '6 0', '5 0', 586, 348, 0, 0, 0),
(17, 'Трещотка Едемского', 1, 1, 3, 'Едем-вариант пистолета-пулемета', '0 0', '0 0', 318, 352, 0, 0, 0),
(18, '[Тип В] Трещотка Едемского', 1, 2, 3, 'Едем-вариант пистолета-пулемета', '0 0', '0 0', 795, 352, 0, 0, 0),
(19, '[Тип С-Урон] Трещотка Едемского', 1, 3, 3, 'Едем-вариант пистолета-пулемета', '1 0', '10 0', 1391, 352, 0, 0, 0),
(20, '[Тип С-Точность] Трещотка Едемского', 1, 3, 3, 'Едем-вариант пистолета-пулемета', '4 0', '30 0', 1391, 352, 0, 0, 0),
(21, '[Тип С-Уклонение] Трещотка Едемского', 1, 3, 3, 'Едем-вариант пистолета-пулемета', '3 0', '30 0', 1391, 352, 0, 0, 0),
(22, '[Тип С-Увеличение HP] Трещотка Едемского', 1, 3, 3, 'Едем-вариант пистолета-пулемета', '5 0', '10 0', 1391, 352, 0, 0, 0),
(23, '[Тип С-Защита] Трещотка Едемского', 1, 3, 3, 'Едем-вариант пистолета-пулемета', '2 0', '10 0', 1391, 352, 0, 0, 0),
(24, '[Тип С-Крит] Трещотка Едемского', 1, 3, 3, 'Едем-вариант пистолета-пулемета', '6 0', '5 0', 1391, 352, 0, 0, 0),
(25, 'Боевая трещотка', 1, 1, 4, 'Надежный боевой пистолет-пулемет', '0 0', '0 0', 1010, 372, 0, 0, 0),
(26, '[Тип В] Боевая трещотка', 1, 2, 4, 'Надежный боевой пистолет-пулемет', '0 0', '0 0', 2526, 372, 0, 0, 0),
(27, '[Тип С-Урон] Боевая трещотка', 1, 3, 4, 'Надежный боевой пистолет-пулемет', '1 0', '10 0', 4420, 372, 0, 0, 0),
(28, '[Тип С-Точность] Боевая трещотка', 1, 3, 4, 'Надежный боевой пистолет-пулемет', '4 0', '30 0', 4420, 372, 0, 0, 0),
(29, '[Тип С-Уклонение] Боевая трещотка', 1, 3, 4, 'Надежный боевой пистолет-пулемет', '3 0', '30 0', 4420, 372, 0, 0, 0),
(30, '[Тип С-Увеличение HP] Боевая трещотка', 1, 3, 4, 'Надежный боевой пистолет-пулемет', '5 0', '10 0', 4420, 372, 0, 0, 0),
(31, '[Тип С-Защита] Боевая трещотка', 1, 3, 4, 'Надежный боевой пистолет-пулемет', '2 0', '10 0', 4420, 372, 0, 0, 0),
(32, '[Тип С-Крит] Боевая трещотка', 1, 3, 4, 'Надежный боевой пистолет-пулемет', '6 0', '5 0', 4420, 372, 0, 0, 0),
(33, 'Пулемет Шажковой власти', 1, 1, 5, 'Мощнейший пистолет-пулемет', '0 0', '0 0', 2763, 353, 0, 0, 0),
(34, '[Тип В] Пулемет Шажковой власти', 1, 2, 5, 'Мощнейший пистолет-пулемет', '0 0', '0 0', 6907, 353, 0, 0, 0),
(35, '[Тип С-Урон] Пулемет Шажковой власти', 1, 3, 5, 'Мощнейший пистолет-пулемет', '1 0', '10 0', 12088, 353, 0, 0, 0),
(36, '[Тип С-Точность] Пулемет Шажковой власти', 1, 3, 5, 'Мощнейший пистолет-пулемет', '4 0', '30 0', 12088, 353, 0, 0, 0),
(37, '[Тип С-Уклонение] Пулемет Шажковой власти', 1, 3, 5, 'Мощнейший пистолет-пулемет', '3 0', '30 0', 12088, 353, 0, 0, 0),
(38, '[Тип С-Увеличение HP] Пулемет Шажковой власти', 1, 3, 5, 'Мощнейший пистолет-пулемет', '5 0', '10 0', 12088, 353, 0, 0, 0),
(39, '[Тип С-Защита] Пулемет Шажковой власти', 1, 3, 5, 'Мощнейший пистолет-пулемет', '2 0', '10 0', 12088, 353, 0, 0, 0),
(40, '[Тип С-Крит] Пулемет Шажковой власти', 1, 3, 5, 'Мощнейший пистолет-пулемет', '6 0', '5 0', 12088, 353, 0, 0, 0),
(41, 'Штурмовая винтовка', 1, 1, 6, 'Качественное оружие для опытных воинов', '0 0', '0 0', 7182, 355, 0, 0, -45),
(42, '[Тип В] Штурмовая винтовка', 1, 2, 6, 'Качественное оружие для опытных воинов', '0 0', '0 0', 17966, 355, 0, 0, -45),
(43, '[Тип С-Урон] Штурмовая винтовка', 1, 3, 6, 'Качественное оружие для опытных воинов', '1 0', '10 0', 31423, 355, 0, 0, -45),
(44, '[Тип С-Точность] Штурмовая винтовка', 1, 3, 6, 'Качественное оружие для опытных воинов', '4 0', '30 0', 31423, 355, 0, 0, -45),
(45, '[Тип С-Уклонение] Штурмовая винтовка', 1, 3, 6, 'Качественное оружие для опытных воинов', '3 0', '30 0', 31423, 355, 0, 0, -45),
(46, '[Тип С-Увеличение HP] Штурмовая винтовка', 1, 3, 6, 'Качественное оружие для опытных воинов', '5 0', '10 0', 31423, 355, 0, 0, -45),
(47, '[Тип С-Защита] Штурмовая винтовка', 1, 3, 6, 'Качественное оружие для опытных воинов', '2 0', '10 0', 31423, 355, 0, 0, -45),
(48, '[Тип С-Крит] Штурмовая винтовка', 1, 3, 6, 'Качественное оружие для опытных воинов', '6 0', '5 0', 31423, 355, 0, 0, -45),
(49, 'Автомат стражи Шажка', 1, 1, 6, 'Редкий вид винтовок, используемый приспешниками Шажка Всемогущего', '0 0', '0 0', 10159, 356, 0, 0, -45),
(50, '[Тип В] Автомат стражи Шажка', 1, 2, 6, 'Редкий вид винтовок, используемый приспешниками Шажка Всемогущего', '0 0', '0 0', 25397, 356, 0, 0, -45),
(51, '[Тип С-Урон] Автомат стражи Шажка', 1, 3, 6, 'Редкий вид винтовок, используемый приспешниками Шажка Всемогущего', '1 0', '10 0', 44445, 356, 0, 0, -45),
(52, '[Тип С-Точность] Автомат стражи Шажка', 1, 3, 6, 'Редкий вид винтовок, используемый приспешниками Шажка Всемогущего', '4 0', '30 0', 44445, 356, 0, 0, -45),
(53, '[Тип С-Уклонение] Автомат стражи Шажка', 1, 3, 6, 'Редкий вид винтовок, используемый приспешниками Шажка Всемогущего', '3 0', '30 0', 44445, 356, 0, 0, -45),
(54, '[Тип С-Увеличение HP] Автомат стражи Шажка', 1, 3, 6, 'Редкий вид винтовок, используемый приспешниками Шажка Всемогущего', '5 0', '10 0', 44445, 356, 0, 0, -45),
(55, '[Тип С-Защита] Автомат стражи Шажка', 1, 3, 6, 'Редкий вид винтовок, используемый приспешниками Шажка Всемогущего', '2 0', '10 0', 44445, 356, 0, 0, -45),
(56, '[Тип С-Крит] Автомат стражи Шажка', 1, 3, 6, 'Редкий вид винтовок, используемый приспешниками Шажка Всемогущего', '6 0', '5 0', 44445, 356, 0, 0, -45),
(57, 'Могучий дробовик', 1, 1, 7, 'Тяжелое и мощное оружие для очень опытных бойцов', '0 0', '0 0', 76392, 349, 0, 0, -45),
(58, '[Тип В] Могучий дробовик', 1, 2, 7, 'Тяжелое и мощное оружие для очень опытных бойцов', '0 0', '0 0', 190981, 349, 0, 0, -45),
(59, '[Тип С-Урон] Могучий дробовик', 1, 3, 7, 'Тяжелое и мощное оружие для очень опытных бойцов', '1 0', '10 0', 334217, 349, 0, 0, -45),
(60, '[Тип С-Точность] Могучий дробовик', 1, 3, 7, 'Тяжелое и мощное оружие для очень опытных бойцов', '4 0', '30 0', 334217, 349, 0, 0, -45),
(61, '[Тип С-Уклонение] Могучий дробовик', 1, 3, 7, 'Тяжелое и мощное оружие для очень опытных бойцов', '3 0', '30 0', 334217, 349, 0, 0, -45),
(62, '[Тип С-Увеличение HP] Могучий дробовик', 1, 3, 7, 'Тяжелое и мощное оружие для очень опытных бойцов', '5 0', '10 0', 334217, 349, 0, 0, -45),
(63, '[Тип С-Защита] Могучий дробовик', 1, 3, 7, 'Тяжелое и мощное оружие для очень опытных бойцов', '2 0', '10 0', 334217, 349, 0, 0, -45),
(64, '[Тип С-Крит] Могучий дробовик', 1, 3, 7, 'Тяжелое и мощное оружие для очень опытных бойцов', '6 0', '5 0', 334217, 349, 0, 0, -45),
(65, 'Дробитель едема', 1, 1, 8, 'Один элитный боец с этим оружием способен уничтожить целую армию Едемского', '0 0', '0 0', 189650, 351, 0, 0, 0),
(66, '[Тип В] Дробитель едема', 1, 2, 8, 'Один элитный боец с этим оружием способен уничтожить целую армию Едемского', '0 0', '0 0', 474127, 351, 0, 0, 0),
(67, '[Тип С-Урон] Дробитель едема', 1, 3, 8, 'Один элитный боец с этим оружием способен уничтожить целую армию Едемского', '1 0', '10 0', 829772, 351, 0, 0, 0),
(68, '[Тип С-Точность] Дробитель едема', 1, 3, 8, 'Один элитный боец с этим оружием способен уничтожить целую армию Едемского', '4 0', '30 0', 829772, 351, 0, 0, 0),
(69, '[Тип С-Уклонение] Дробитель едема', 1, 3, 8, 'Один элитный боец с этим оружием способен уничтожить целую армию Едемского', '3 0', '30 0', 829772, 351, 0, 0, 0),
(70, '[Тип С-Увеличение HP] Дробитель едема', 1, 3, 8, 'Один элитный боец с этим оружием способен уничтожить целую армию Едемского', '5 0', '10 0', 829772, 351, 0, 0, 0),
(71, '[Тип С-Защита] Дробитель едема', 1, 3, 8, 'Один элитный боец с этим оружием способен уничтожить целую армию Едемского', '2 0', '10 0', 829772, 351, 0, 0, 0),
(72, '[Тип С-Крит] Дробитель едема', 1, 3, 8, 'Один элитный боец с этим оружием способен уничтожить целую армию Едемского', '6 0', '5 0', 829772, 351, 0, 0, 0),
(73, 'Крушитель буржуев', 1, 1, 9, 'Могущественное оружие, способное прорядить даже самих Буржуев', '0 0', '0 0', 670813, 350, 0, 0, 0),
(74, '[Тип В] Крушитель буржуев', 1, 2, 9, 'Могущественное оружие, способное прорядить даже самих Буржуев', '0 0', '0 0', 1677034, 350, 0, 0, 0),
(75, '[Тип С-Урон] Крушитель буржуев', 1, 3, 9, 'Могущественное оружие, способное прорядить даже самих Буржуев', '1 0', '10 0', 2934810, 350, 0, 0, 0),
(76, '[Тип С-Точность] Крушитель буржуев', 1, 3, 9, 'Могущественное оружие, способное прорядить даже самих Буржуев', '4 0', '30 0', 2934810, 350, 0, 0, 0),
(77, '[Тип С-Уклонение] Крушитель буржуев', 1, 3, 9, 'Могущественное оружие, способное прорядить даже самих Буржуев', '3 0', '30 0', 2934810, 350, 0, 0, 0),
(78, '[Тип С-Увеличение HP] Крушитель буржуев', 1, 3, 9, 'Могущественное оружие, способное прорядить даже самих Буржуев', '5 0', '10 0', 2934810, 350, 0, 0, 0),
(79, '[Тип С-Защита] Крушитель буржуев', 1, 3, 9, 'Могущественное оружие, способное прорядить даже самих Буржуев', '2 0', '10 0', 2934810, 350, 0, 0, 0),
(80, '[Тип С-Крит] Крушитель буржуев', 1, 3, 9, 'Могущественное оружие, способное прорядить даже самих Буржуев', '6 0', '5 0', 2934810, 350, 0, 0, 0),
(81, 'Одежда бомжа', 2, 1, 1, 'Все с чего-то начинают', '0 0', '0 0', 0, 78, 0, 0, 0),
(82, 'Гоп-костюм', 2, 1, 1, 'Можно смело передвигаться в этом на районе', '0 0', '0 0', 15, 22, 0, 0, 0),
(83, '[Тип В] Гоп-костюм', 2, 2, 1, 'Можно смело передвигаться в этом на районе', '0 0', '0 0', 37, 22, 0, 0, 0),
(84, '[Тип С-Урон] Гоп-костюм', 2, 3, 1, 'Можно смело передвигаться в этом на районе', '1 0', '5 0', 65, 22, 0, 0, 0),
(85, '[Тип С-Точность] Гоп-костюм', 2, 3, 1, 'Можно смело передвигаться в этом на районе', '4 0', '15 0', 65, 22, 0, 0, 0),
(86, '[Тип С-Уклонение] Гоп-костюм', 2, 3, 1, 'Можно смело передвигаться в этом на районе', '3 0', '15 0', 65, 22, 0, 0, 0),
(87, '[Тип С-Увеличение HP] Гоп-костюм', 2, 3, 1, 'Можно смело передвигаться в этом на районе', '5 0', '5 0', 65, 22, 0, 0, 0),
(88, '[Тип С-Защита] Гоп-костюм', 2, 3, 1, 'Можно смело передвигаться в этом на районе', '2 0', '5 0', 65, 22, 0, 0, 0),
(89, '[Тип С-Крит] Гоп-костюм', 2, 3, 1, 'Можно смело передвигаться в этом на районе', '6 0', '3 0', 65, 22, 0, 0, 0),
(90, 'Бичевка', 2, 1, 2, 'Лучше так, чем голым...', '0 0', '0 0', 134, 6, 0, 0, 0),
(91, '[Тип В] Бичевка', 2, 2, 2, 'Лучше так, чем голым...', '0 0', '0 0', 335, 6, 0, 0, 0),
(92, '[Тип С-Урон] Бичевка', 2, 3, 2, 'Лучше так, чем голым...', '1 0', '5 0', 586, 6, 0, 0, 0),
(93, '[Тип С-Точность] Бичевка', 2, 3, 2, 'Лучше так, чем голым...', '4 0', '15 0', 586, 6, 0, 0, 0),
(94, '[Тип С-Уклонение] Бичевка', 2, 3, 2, 'Лучше так, чем голым...', '3 0', '15 0', 586, 6, 0, 0, 0),
(95, '[Тип С-Увеличение HP] Бичевка', 2, 3, 2, 'Лучше так, чем голым...', '5 0', '5 0', 586, 6, 0, 0, 0),
(96, '[Тип С-Защита] Бичевка', 2, 3, 2, 'Лучше так, чем голым...', '2 0', '5 0', 586, 6, 0, 0, 0),
(97, '[Тип С-Крит] Бичевка', 2, 3, 2, 'Лучше так, чем голым...', '6 0', '3 0', 586, 6, 0, 0, 0),
(98, 'Спецодежда заводчанина', 2, 1, 3, 'Думаешь тебе достаточно денег? У тебя просто нет времени их тратить', '0 0', '0 0', 318, 167, 0, 0, 0),
(99, '[Тип В] Спецодежда заводчанина', 2, 2, 3, 'Думаешь тебе достаточно денег? У тебя просто нет времени их тратить', '0 0', '0 0', 795, 167, 0, 0, 0),
(100, '[Тип С-Урон] Спецодежда заводчанина', 2, 3, 3, 'Думаешь тебе достаточно денег? У тебя просто нет времени их тратить', '1 0', '5 0', 1391, 167, 0, 0, 0),
(101, '[Тип С-Точность] Спецодежда заводчанина', 2, 3, 3, 'Думаешь тебе достаточно денег? У тебя просто нет времени их тратить', '4 0', '15 0', 1391, 167, 0, 0, 0),
(102, '[Тип С-Уклонение] Спецодежда заводчанина', 2, 3, 3, 'Думаешь тебе достаточно денег? У тебя просто нет времени их тратить', '3 0', '15 0', 1391, 167, 0, 0, 0),
(103, '[Тип С-Увеличение HP] Спецодежда заводчанина', 2, 3, 3, 'Думаешь тебе достаточно денег? У тебя просто нет времени их тратить', '5 0', '5 0', 1391, 167, 0, 0, 0),
(104, '[Тип С-Защита] Спецодежда заводчанина', 2, 3, 3, 'Думаешь тебе достаточно денег? У тебя просто нет времени их тратить', '2 0', '5 0', 1391, 167, 0, 0, 0),
(105, '[Тип С-Крит] Спецодежда заводчанина', 2, 3, 3, 'Думаешь тебе достаточно денег? У тебя просто нет времени их тратить', '6 0', '3 0', 1391, 167, 0, 0, 0),
(106, 'Униформа врача', 2, 1, 4, 'Признавайся, украл в поликлинике?', '0 0', '0 0', 1010, 70, 0, 0, 0),
(107, '[Тип В] Униформа врача', 2, 2, 4, 'Признавайся, украл в поликлинике?', '0 0', '0 0', 2526, 70, 0, 0, 0),
(108, '[Тип С-Урон] Униформа врача', 2, 3, 4, 'Признавайся, украл в поликлинике?', '1 0', '5 0', 4420, 70, 0, 0, 0),
(109, '[Тип С-Точность] Униформа врача', 2, 3, 4, 'Признавайся, украл в поликлинике?', '4 0', '15 0', 4420, 70, 0, 0, 0),
(110, '[Тип С-Уклонение] Униформа врача', 2, 3, 4, 'Признавайся, украл в поликлинике?', '3 0', '15 0', 4420, 70, 0, 0, 0),
(111, '[Тип С-Увеличение HP] Униформа врача', 2, 3, 4, 'Признавайся, украл в поликлинике?', '5 0', '5 0', 4420, 70, 0, 0, 0),
(112, '[Тип С-Защита] Униформа врача', 2, 3, 4, 'Признавайся, украл в поликлинике?', '2 0', '5 0', 4420, 70, 0, 0, 0),
(113, '[Тип С-Крит] Униформа врача', 2, 3, 4, 'Признавайся, украл в поликлинике?', '6 0', '3 0', 4420, 70, 0, 0, 0),
(114, 'Ментовской шмот', 2, 1, 5, 'На самом деле очень опасная одежда. Лучше не появляться в ней на районе', '0 0', '0 0', 2763, 310, 0, 0, 0),
(115, '[Тип В] Ментовской шмот', 2, 2, 5, 'На самом деле очень опасная одежда. Лучше не появляться в ней на районе', '0 0', '0 0', 6907, 310, 0, 0, 0),
(116, '[Тип С-Урон] Ментовской шмот', 2, 3, 5, 'На самом деле очень опасная одежда. Лучше не появляться в ней на районе', '1 0', '5 0', 12088, 310, 0, 0, 0),
(117, '[Тип С-Точность] Ментовской шмот', 2, 3, 5, 'На самом деле очень опасная одежда. Лучше не появляться в ней на районе', '4 0', '15 0', 12088, 310, 0, 0, 0),
(118, '[Тип С-Уклонение] Ментовской шмот', 2, 3, 5, 'На самом деле очень опасная одежда. Лучше не появляться в ней на районе', '3 0', '15 0', 12088, 310, 0, 0, 0),
(119, '[Тип С-Увеличение HP] Ментовской шмот', 2, 3, 5, 'На самом деле очень опасная одежда. Лучше не появляться в ней на районе', '5 0', '5 0', 12088, 310, 0, 0, 0),
(120, '[Тип С-Защита] Ментовской шмот', 2, 3, 5, 'На самом деле очень опасная одежда. Лучше не появляться в ней на районе', '2 0', '5 0', 12088, 310, 0, 0, 0),
(121, '[Тип С-Крит] Ментовской шмот', 2, 3, 5, 'На самом деле очень опасная одежда. Лучше не появляться в ней на районе', '6 0', '3 0', 12088, 310, 0, 0, 0),
(122, 'Смокинг', 2, 1, 6, 'Хороший и уважаемый внешний вид', '0 0', '0 0', 7182, 147, 0, 0, 0),
(123, '[Тип В] Смокинг', 2, 2, 6, 'Хороший и уважаемый внешний вид', '0 0', '0 0', 17966, 147, 0, 0, 0),
(124, '[Тип С-Урон] Смокинг', 2, 3, 6, 'Хороший и уважаемый внешний вид', '1 0', '5 0', 31423, 147, 0, 0, 0),
(125, '[Тип С-Точность] Смокинг', 2, 3, 6, 'Хороший и уважаемый внешний вид', '4 0', '15 0', 31423, 147, 0, 0, 0),
(126, '[Тип С-Уклонение] Смокинг', 2, 3, 6, 'Хороший и уважаемый внешний вид', '3 0', '15 0', 31423, 147, 0, 0, 0),
(127, '[Тип С-Увеличение HP] Смокинг', 2, 3, 6, 'Хороший и уважаемый внешний вид', '5 0', '5 0', 31423, 147, 0, 0, 0),
(128, '[Тип С-Защита] Смокинг', 2, 3, 6, 'Хороший и уважаемый внешний вид', '2 0', '5 0', 31423, 147, 0, 0, 0),
(129, '[Тип С-Крит] Смокинг', 2, 3, 6, 'Хороший и уважаемый внешний вид', '6 0', '3 0', 31423, 147, 0, 0, 0),
(130, 'Знак авторитета', 2, 1, 7, 'Большинство людей будут проявлять уважение', '0 0', '0 0', 76392, 127, 0, 0, 0),
(131, '[Тип В] Знак авторитета', 2, 2, 7, 'Большинство людей будут проявлять уважение', '0 0', '0 0', 190981, 127, 0, 0, 0),
(132, '[Тип С-Урон] Знак авторитета', 2, 3, 7, 'Большинство людей будут проявлять уважение', '1 0', '5 0', 334217, 127, 0, 0, 0),
(133, '[Тип С-Точность] Знак авторитета', 2, 3, 7, 'Большинство людей будут проявлять уважение', '4 0', '15 0', 334217, 127, 0, 0, 0),
(134, '[Тип С-Уклонение] Знак авторитета', 2, 3, 7, 'Большинство людей будут проявлять уважение', '3 0', '15 0', 334217, 127, 0, 0, 0),
(135, '[Тип С-Увеличение HP] Знак авторитета', 2, 3, 7, 'Большинство людей будут проявлять уважение', '5 0', '5 0', 334217, 127, 0, 0, 0),
(136, '[Тип С-Защита] Знак авторитета', 2, 3, 7, 'Большинство людей будут проявлять уважение', '2 0', '5 0', 334217, 127, 0, 0, 0),
(137, '[Тип С-Крит] Знак авторитета', 2, 3, 7, 'Большинство людей будут проявлять уважение', '6 0', '3 0', 334217, 127, 0, 0, 0),
(138, 'Черный мафиози', 2, 1, 8, 'Опознавательный знак опасных людей. Максимум уважения', '0 0', '0 0', 189650, 126, 0, 0, 0),
(139, '[Тип В] Черный мафиози', 2, 2, 8, 'Опознавательный знак опасных людей. Максимум уважения', '0 0', '0 0', 474127, 126, 0, 0, 0),
(140, '[Тип С-Урон] Черный мафиози', 2, 3, 8, 'Опознавательный знак опасных людей. Максимум уважения', '1 0', '5 0', 829722, 126, 0, 0, 0),
(141, '[Тип С-Точность] Черный мафиози', 2, 3, 8, 'Опознавательный знак опасных людей. Максимум уважения', '4 0', '15 0', 829722, 126, 0, 0, 0),
(142, '[Тип С-Уклонение] Черный мафиози', 2, 3, 8, 'Опознавательный знак опасных людей. Максимум уважения', '3 0', '15 0', 829722, 126, 0, 0, 0),
(143, '[Тип С-Увеличение HP] Черный мафиози', 2, 3, 8, 'Опознавательный знак опасных людей. Максимум уважения', '5 0', '5 0', 829722, 126, 0, 0, 0),
(144, '[Тип С-Защита] Черный мафиози', 2, 3, 8, 'Опознавательный знак опасных людей. Максимум уважения', '2 0', '5 0', 829722, 126, 0, 0, 0),
(145, '[Тип С-Крит] Черный мафиози', 2, 3, 8, 'Опознавательный знак опасных людей. Максимум уважения', '6 0', '3 0', 829722, 126, 0, 0, 0),
(146, 'Истиный буржуа', 2, 1, 9, 'Одеяние самих Буржуев. Показатель власти и могущества, даже сам Шажок Всемогущий не достоин это носить', '0 0', '0 0', 670813, 294, 0, 0, 0),
(147, '[Тип В] Истиный буржуа', 2, 2, 9, 'Одеяние самих Буржуев. Показатель власти и могущества, даже сам Шажок Всемогущий не достоин это носить', '0 0', '0 0', 1677034, 294, 0, 0, 0),
(148, '[Тип С-Урон] Истиный буржуа', 2, 3, 9, 'Одеяние самих Буржуев. Показатель власти и могущества, даже сам Шажок Всемогущий не достоин это носить', '1 0', '5 0', 2934810, 294, 0, 0, 0),
(149, '[Тип С-Точность] Истиный буржуа', 2, 3, 9, 'Одеяние самих Буржуев. Показатель власти и могущества, даже сам Шажок Всемогущий не достоин это носить', '4 0', '15 0', 2934810, 294, 0, 0, 0),
(150, '[Тип С-Уклонение] Истиный буржуа', 2, 3, 9, 'Одеяние самих Буржуев. Показатель власти и могущества, даже сам Шажок Всемогущий не достоин это носить', '3 0', '15 0', 2934810, 294, 0, 0, 0),
(151, '[Тип С-Увеличение HP] Истиный буржуа', 2, 3, 9, 'Одеяние самих Буржуев. Показатель власти и могущества, даже сам Шажок Всемогущий не достоин это носить', '5 0', '5 0', 2934810, 294, 0, 0, 0),
(152, '[Тип С-Защита] Истиный буржуа', 2, 3, 9, 'Одеяние самих Буржуев. Показатель власти и могущества, даже сам Шажок Всемогущий не достоин это носить', '2 0', '5 0', 2934810, 294, 0, 0, 0),
(153, '[Тип С-Крит] Истиный буржуа', 2, 3, 9, 'Одеяние самих Буржуев. Показатель власти и могущества, даже сам Шажок Всемогущий не достоин это носить', '6 0', '3 0', 2934810, 294, 0, 0, 0),
(154, 'Кольцо Едемского', 3, 2, 1, 'Природа происхождения этой бижутерии намекает на худшее', '3 0', '5 0', 500, 954, 0, 0, 0),
(155, 'Кольцо Едемского', 3, 2, 1, 'Природа происхождения этой бижутерии намекает на худшее', '4 0', '5 0', 500, 954, 0, 0, 0),
(156, 'Защитное кольцо Едемского', 3, 2, 1, 'Природа происхождения этой бижутерии намекает на худшее', '2 3', '10 5', 1000, 954, 0, 0, 0),
(157, 'Защитное кольцо Едемского', 3, 2, 1, 'Природа происхождения этой бижутерии намекает на худшее', '2 4', '10 5', 1000, 954, 0, 0, 0),
(158, 'Боевое кольцо Едемского', 3, 2, 1, 'Природа происхождения этой бижутерии намекает на худшее', '1 3', '10 5', 1000, 954, 0, 0, 0),
(159, 'Боевое кольцо Едемского', 3, 2, 1, 'Природа происхождения этой бижутерии намекает на худшее', '1 4', '10 5', 1000, 954, 0, 0, 0),
(160, 'Могучее кольцо Едемского', 3, 2, 1, 'Природа происхождения этой бижутерии намекает на худшее', '1 2', '10 10', 1500, 954, 0, 0, 0),
(161, 'Амулет циркача', 3, 2, 1, 'Интересного дизайна бижутерия, можно раздобыть в цирке', '3 0', '10 0', 3000, 954, 0, 0, 0),
(162, 'Амулет циркача', 3, 2, 1, 'Интересного дизайна бижутерия, можно раздобыть в цирке', '4 0', '10 0', 3000, 954, 0, 0, 0),
(163, 'Защитный амулет циркача', 3, 2, 1, 'Интересного дизайна бижутерия, можно раздобыть в цирке', '2 3', '15 10', 6000, 954, 0, 0, 0),
(164, 'Защитный амулет циркача', 3, 2, 1, 'Интересного дизайна бижутерия, можно раздобыть в цирке', '2 4', '15 10', 6000, 954, 0, 0, 0),
(165, 'Боевой амулет циркача', 3, 2, 1, 'Интересного дизайна бижутерия, можно раздобыть в цирке', '1 3', '15 10', 6000, 954, 0, 0, 0),
(166, 'Боевой амулет циркача', 3, 2, 1, 'Интересного дизайна бижутерия, можно раздобыть в цирке', '1 4', '15 10', 6000, 954, 0, 0, 0),
(167, 'Могучий амулет циркача', 3, 2, 1, 'Интересного дизайна бижутерия, можно раздобыть в цирке', '1 2', '15 15', 12000, 954, 0, 0, 0),
(168, 'Ожерелье Шажка', 3, 2, 1, 'Ходят слухи, что сам Шажок Всемогущий когда-то носил это', '3 0', '15 0', 50000, 954, 0, 0, 0),
(169, 'Ожерелье Шажка', 3, 2, 1, 'Ходят слухи, что сам Шажок Всемогущий когда-то носил это', '4 0', '15 0', 50000, 954, 0, 0, 0),
(170, 'Защитное ожерелье Шажка', 3, 2, 1, 'Ходят слухи, что сам Шажок Всемогущий когда-то носил это', '2 3', '20 15', 100000, 954, 0, 0, 0),
(171, 'Защитное ожерелье Шажка', 3, 2, 1, 'Ходят слухи, что сам Шажок Всемогущий когда-то носил это', '2 4', '20 15', 100000, 954, 0, 0, 0),
(172, 'Боевое ожерелье Шажка', 3, 2, 1, 'Ходят слухи, что сам Шажок Всемогущий когда-то носил это', '1 3', '20 15', 100000, 954, 0, 0, 0),
(173, 'Боевое ожерелье Шажка', 3, 2, 1, 'Ходят слухи, что сам Шажок Всемогущий когда-то носил это', '1 4', '20 15', 100000, 954, 0, 0, 0),
(174, 'Могучее ожерелье Шажка', 3, 2, 1, 'Ходят слухи, что сам Шажок Всемогущий когда-то носил это', '1 2', '20 20', 200000, 954, 0, 0, 0),
(175, 'Серьги буржуа', 3, 2, 1, 'Превосходная бижутерия прямиком из буржуазии', '3 0', '20 0', 500000, 954, 0, 0, 0),
(176, 'Серьги буржуа', 3, 2, 1, 'Превосходная бижутерия прямиком из буржуазии', '4 0', '20 0', 500000, 954, 0, 0, 0),
(177, 'Защитные серьги буржуа', 3, 2, 1, 'Превосходная бижутерия прямиком из буржуазии', '2 3', '25 20', 1000000, 954, 0, 0, 0),
(178, 'Защитные серьги буржуа', 3, 2, 1, 'Превосходная бижутерия прямиком из буржуазии', '2 4', '25 20', 1000000, 954, 0, 0, 0),
(179, 'Боевые серьги буржуа', 3, 2, 1, 'Превосходная бижутерия прямиком из буржуазии', '1 3', '25 20', 1000000, 954, 0, 0, 0),
(180, 'Боевые серьги буржуа', 3, 2, 1, 'Превосходная бижутерия прямиком из буржуазии', '1 4', '25 20', 1000000, 954, 0, 0, 0),
(181, 'Могучие серьги буржуа', 3, 2, 1, 'Превосходная бижутерия прямиком из буржуазии', '1 2', '25 25', 2000000, 954, 0, 0, 0),
(182, 'Генератор HP', 4, 1, 1, 'Дополнительно восстанавливает 1%% HP/сек. Действует 1 турнир', '0 0', '0 0', 25000, 1240, 0, 0, 0),
(183, 'Генератор атаки', 4, 1, 1, 'Атака +5%. Действует 1 турнир', '1 0', '5 0', 25000, 1254, 0, 0, 0),
(184, 'Генератор защиты', 4, 1, 1, 'Защита +5%. Действует 1 турнир', '2 0', '5 0', 25000, 1943, 0, 0, 0),
(185, 'Счастливая карта', 4, 2, 1, 'Лут с боссов х2. Действует 1 турнир', '7 0', '2 0', 30000, 2682, 0, 0, 0),
(186, 'Расписка Шажка', 4, 2, 1, 'Требуемый рейтинг -1. Действует 1 турнир', '0 0', '0 0', 10000, 2684, 0, 0, 0),
(187, 'Камень атаки', 5, 1, 1, 'При модификации увеличивает атаку', '0 0', '0 0', 500, 3002, 0, 0, 0),
(188, 'Камень защиты', 5, 1, 1, 'При модификации увеличивает защиту', '0 0', '0 0', 500, 3101, 0, 0, 0),
(189, 'Камень точности', 5, 1, 1, 'При модификации увеличивает точность', '0 0', '0 0', 500, 3100, 0, 0, 0),
(190, 'Камень уклонения', 5, 1, 1, 'При модификации увеличивает уклонение', '0 0', '0 0', 500, 3104, 0, 0, 0),
(191, 'Эликсир удачи', 5, 1, 1, 'Незначительно увеличивает шанс успешной модификации', '0 0', '0 0', 1000, 11723, 0, 0, 0),
(192, 'Качественный эликсир удачи', 5, 1, 1, 'Значительно увеличивает шанс успешной модификации', '0 0', '0 0', 25000, 11722, 0, 0, 0),
(193, 'Эликсир удачи мастера', 5, 2, 1, 'Максимально увеличивает шанс успешной модификации', '0 0', '0 0', 500000, 1543, 0, 0, 0),
(194, 'Редкий эликсир удачи', 5, 3, 1, 'Редчайший предмет. Практически гарантирует успех модификации', '0 0', '0 0', 10000000, 19823, 0, 0, 0),
(195, 'Усилитель', 5, 2, 1, 'Служит для получения предметов типа В', '0 0', '0 0', 2000, 18635, 0, 0, 0),
(196, 'Бустер HP', 5, 1, 1, 'При комбинации с предметом типа В можно получить тип С с указанным свойством', '0 0', '0 0', 1500, 1925, 90, 0, 0),
(197, 'Бустер урона', 5, 1, 1, 'При комбинации с предметом типа В можно получить тип С с указанным свойством', '0 0', '0 0', 1500, 1924, 90, 0, 0),
(198, 'Бустер защиты', 5, 1, 1, 'При комбинации с предметом типа В можно получить тип С с указанным свойством', '0 0', '0 0', 1500, 1926, 90, 0, 0),
(199, 'Бустер крита', 5, 1, 1, 'При комбинации с предметом типа В можно получить тип С с указанным свойством', '0 0', '0 0', 1500, 1927, 90, 0, 0),
(200, 'Бустер точности', 5, 1, 1, 'При комбинации с предметом типа В можно получить тип С с указанным свойством', '0 0', '0 0', 1500, 1923, 90, 0, 0),
(201, 'Бустер уклонения', 5, 1, 1, 'При комбинации с предметом типа В можно получить тип С с указанным свойством', '0 0', '0 0', 1500, 1928, 90, 0, 0),
(202, 'Награда опытного воина', 6, 2, 1, 'Награда за высокие заслуги', '0 0', '0 0', 0, 19624, 0, 0, 0),
(203, 'Награда победителя', 6, 3, 1, 'Награда элитного воина', '0 0', '0 0', 0, 19055, 0, 0, 0),
(204, 'Коробка с уникальной экипировкой', 6, 3, 1, 'Содержит случайную экипировку тип С', '0 0', '0 0', 0, 19918, 0, 0, 0),
(242, '[Тип D] Пустынный орел', 1, 4, 1, 'Мощный, но не скорострельный пистолет', '5 2', '10 10', 586, 348, 0, 0, 0),
(243, '[Тип D] Трещотка Едемского', 1, 4, 2, 'Едем-вариант пистолета-пулемета', '5 2', '10 10', 1391, 352, 0, 0, 0),
(244, '[Тип D] Боевая трещотка', 1, 4, 3, 'Надежный боевой пистолет-пулемет', '5 2', '10 10', 4420, 372, 0, 0, 0),
(245, '[Тип D] Пулемет Шажковой власти', 1, 4, 4, 'Мощнейший пистолет-пулемет', '5 2', '10 10', 12088, 353, 0, 0, 0),
(246, '[Тип D] Штурмовая винтовка', 1, 4, 5, 'Качественное оружие для опытных воинов', '5 2', '10 10', 31423, 355, 0, 0, -45),
(247, '[Тип D] Могучий дробовик', 1, 4, 6, 'Тяжелое и мощное оружие для очень опытных бойцов', '5 2', '10 10', 334217, 349, 0, 0, -45),
(248, '[Тип D] Дробитель едема', 1, 4, 7, 'Один элитный боец с этим оружием способен уничтожить целую армию Едемского', '5 2', '10 10', 829772, 351, 0, 0, 0),
(249, '[Тип D] Крушитель буржуев', 1, 4, 8, 'Могущественное оружие, способное прорядить даже самих Буржуев', '5 2', '10 10', 2934810, 350, 0, 0, 0),
(205, 'Антикварный кольт', 1, 5, 1, 'Редчайший и самый ценный вид оружия', '1 4', '10 20', 100000000, 346, 0, 0, 0),
(206, 'Антикварный кольт', 1, 5, 2, 'Редчайший и самый ценный вид оружия', '1 4', '10 25', 100000000, 346, 0, 0, 0),
(207, 'Антикварный кольт', 1, 5, 3, 'Редчайший и самый ценный вид оружия', '1 4', '15 35', 100000000, 346, 0, 0, 0),
(208, 'Антикварный кольт', 1, 5, 4, 'Редчайший и самый ценный вид оружия', '1 4', '20 45', 100000000, 346, 0, 0, 0),
(209, 'Антикварный кольт', 1, 5, 5, 'Редчайший и самый ценный вид оружия', '1 4', '25 60', 100000000, 346, 0, 0, 0),
(210, 'Антикварный кольт', 1, 5, 6, 'Редчайший и самый ценный вид оружия', '1 4', '30 75', 100000000, 346, 0, 0, 0),
(211, 'Антикварный кольт', 1, 5, 7, 'Редчайший и самый ценный вид оружия', '1 4', '35 95', 100000000, 346, 0, 0, 0),
(212, 'Антикварный кольт', 1, 5, 8, 'Редчайший и самый ценный вид оружия', '1 4', '40 115', 100000000, 346, 0, 0, 0),
(213, 'Антикварный кольт', 1, 5, 9, 'Редчайший и самый ценный вид оружия', '1 4', '50 150', 100000000, 346, 0, 0, 0),
(214, 'Антикварный пулемет', 1, 5, 1, 'Редчайший и самый ценный вид оружия', '1 4', '10 20', 100000000, 353, 0, 0, 0),
(215, 'Антикварный пулемет', 1, 5, 2, 'Редчайший и самый ценный вид оружия', '1 4', '10 25', 100000000, 353, 0, 0, 0),
(216, 'Антикварный пулемет', 1, 5, 3, 'Редчайший и самый ценный вид оружия', '1 4', '15 35', 100000000, 353, 0, 0, 0),
(217, 'Антикварный пулемет', 1, 5, 4, 'Редчайший и самый ценный вид оружия', '1 4', '20 45', 100000000, 353, 0, 0, 0),
(218, 'Антикварный пулемет', 1, 5, 5, 'Редчайший и самый ценный вид оружия', '1 4', '25 60', 100000000, 353, 0, 0, 0),
(219, 'Антикварный пулемет', 1, 5, 6, 'Редчайший и самый ценный вид оружия', '1 4', '30 75', 100000000, 353, 0, 0, 0),
(220, 'Антикварный пулемет', 1, 5, 7, 'Редчайший и самый ценный вид оружия', '1 4', '35 95', 100000000, 353, 0, 0, 0),
(221, 'Антикварный пулемет', 1, 5, 8, 'Редчайший и самый ценный вид оружия', '1 4', '40 115', 100000000, 353, 0, 0, 0),
(222, 'Антикварный пулемет', 1, 5, 9, 'Редчайший и самый ценный вид оружия', '1 4', '50 150', 100000000, 353, 0, 0, 0),
(223, 'Антикварная винтовка', 1, 5, 1, 'Редчайший и самый ценный вид оружия', '1 4', '10 20', 100000000, 356, 0, 0, -45),
(224, 'Антикварная винтовка', 1, 5, 2, 'Редчайший и самый ценный вид оружия', '1 4', '10 25', 100000000, 356, 0, 0, -45),
(225, 'Антикварная винтовка', 1, 5, 3, 'Редчайший и самый ценный вид оружия', '1 4', '15 35', 100000000, 356, 0, 0, -45),
(226, 'Антикварная винтовка', 1, 5, 4, 'Редчайший и самый ценный вид оружия', '1 4', '20 45', 100000000, 356, 0, 0, -45),
(227, 'Антикварная винтовка', 1, 5, 5, 'Редчайший и самый ценный вид оружия', '1 4', '25 60', 100000000, 356, 0, 0, -45),
(228, 'Антикварная винтовка', 1, 5, 6, 'Редчайший и самый ценный вид оружия', '1 4', '30 75', 100000000, 356, 0, 0, -45),
(229, 'Антикварная винтовка', 1, 5, 7, 'Редчайший и самый ценный вид оружия', '1 4', '35 95', 100000000, 356, 0, 0, -45),
(230, 'Антикварная винтовка', 1, 5, 8, 'Редчайший и самый ценный вид оружия', '1 4', '40 115', 100000000, 356, 0, 0, -45),
(231, 'Антикварная винтовка', 1, 5, 9, 'Редчайший и самый ценный вид оружия', '1 4', '50 150', 100000000, 356, 0, 0, -45),
(232, 'Антикварный дробовик', 1, 5, 1, 'Редчайший и самый ценный вид оружия', '1 5', '10 5', 100000000, 349, 0, 0, -45),
(233, 'Антикварный дробовик', 1, 5, 2, 'Редчайший и самый ценный вид оружия', '1 5', '10 7', 100000000, 349, 0, 0, -45),
(234, 'Антикварный дробовик', 1, 5, 3, 'Редчайший и самый ценный вид оружия', '1 5', '15 10', 100000000, 349, 0, 0, -45),
(235, 'Антикварный дробовик', 1, 5, 4, 'Редчайший и самый ценный вид оружия', '1 5', '20 15', 100000000, 349, 0, 0, -45),
(236, 'Антикварный дробовик', 1, 5, 5, 'Редчайший и самый ценный вид оружия', '1 5', '25 20', 100000000, 349, 0, 0, -45),
(237, 'Антикварный дробовик', 1, 5, 6, 'Редчайший и самый ценный вид оружия', '1 5', '30 25', 100000000, 349, 0, 0, -45),
(238, 'Антикварный дробовик', 1, 5, 7, 'Редчайший и самый ценный вид оружия', '1 5', '35 30', 100000000, 349, 0, 0, -45),
(239, 'Антикварный дробовик', 1, 5, 8, 'Редчайший и самый ценный вид оружия', '1 5', '40 45', 100000000, 349, 0, 0, -45),
(240, 'Антикварный дробовик', 1, 5, 9, 'Редчайший и самый ценный вид оружия', '1 5', '50 60', 100000000, 349, 0, 0, -45),
(250, '[Тип N] Небольшой модификатор 1-2', 7, 1, 1, 'При комбинации с экипировкой тип N может вставить от 1 до 2 камней', '0 0', '0 0', 10000, 2976, 0, 0, 0),
(251, '[Тип N] Небольшой модификатор 1-3', 7, 1, 1, 'При комбинации с экипировкой тип N может вставить от 1 до 3 камней', '0 0', '0 0', 10000, 2976, 0, 0, 0),
(252, '[Тип N] Небольшой модификатор 2-3', 7, 1, 1, 'При комбинации с экипировкой тип N может вставить от 2 до 3 камней', '0 0', '0 0', 10000, 2976, 0, 0, 0),
(253, '[Тип N] Небольшой модификатор 2-4', 7, 1, 1, 'При комбинации с экипировкой тип N может вставить от 2 до 4 камней', '0 0', '0 0', 10000, 2976, 0, 0, 0),
(254, '[Тип N] Небольшой модификатор 2-5', 7, 1, 1, 'При комбинации с экипировкой тип N может вставить от 2 до 5 камней', '0 0', '0 0', 10000, 2976, 0, 0, 0),
(255, '[Тип N] Небольшой модификатор 2-6', 7, 1, 1, 'При комбинации с экипировкой тип N может вставить от 2 до 6 камней', '0 0', '0 0', 10000, 2976, 0, 0, 0),
(256, '[Тип B] Небольшой модификатор 1-2', 7, 2, 1, 'При комбинации с экипировкой тип B может вставить от 1 до 2 камней', '0 0', '0 0', 30000, 2976, 0, 0, 0),
(257, '[Тип B] Небольшой модификатор 1-3', 7, 2, 1, 'При комбинации с экипировкой тип B может вставить от 1 до 3 камней', '0 0', '0 0', 30000, 2976, 0, 0, 0),
(258, '[Тип B] Небольшой модификатор 2-3', 7, 2, 1, 'При комбинации с экипировкой тип B может вставить от 2 до 3 камней', '0 0', '0 0', 30000, 2976, 0, 0, 0),
(259, '[Тип B] Небольшой модификатор 2-4', 7, 2, 1, 'При комбинации с экипировкой тип B может вставить от 2 до 4 камней', '0 0', '0 0', 30000, 2976, 0, 0, 0),
(260, '[Тип B] Небольшой модификатор 2-5', 7, 2, 1, 'При комбинации с экипировкой тип B может вставить от 2 до 5 камней', '0 0', '0 0', 30000, 2976, 0, 0, 0),
(261, '[Тип B] Небольшой модификатор 2-6', 7, 2, 1, 'При комбинации с экипировкой тип B может вставить от 2 до 6 камней', '0 0', '0 0', 30000, 2976, 0, 0, 0),
(262, '[Тип C] Небольшой модификатор 1-2', 7, 3, 1, 'При комбинации с экипировкой тип C может вставить от 1 до 2 камней', '0 0', '0 0', 50000, 2976, 0, 0, 0),
(263, '[Тип C] Небольшой модификатор 1-3', 7, 3, 1, 'При комбинации с экипировкой тип C может вставить от 1 до 3 камней', '0 0', '0 0', 50000, 2976, 0, 0, 0),
(264, '[Тип C] Небольшой модификатор 2-3', 7, 3, 1, 'При комбинации с экипировкой тип C может вставить от 2 до 3 камней', '0 0', '0 0', 50000, 2976, 0, 0, 0),
(265, '[Тип C] Небольшой модификатор 2-4', 7, 3, 1, 'При комбинации с экипировкой тип C может вставить от 2 до 4 камней', '0 0', '0 0', 50000, 2976, 0, 0, 0),
(266, '[Тип C] Небольшой модификатор 2-5', 7, 3, 1, 'При комбинации с экипировкой тип C может вставить от 2 до 5 камней', '0 0', '0 0', 50000, 2976, 0, 0, 0),
(267, '[Тип C] Небольшой модификатор 2-6', 7, 3, 1, 'При комбинации с экипировкой тип C может вставить от 2 до 6 камней', '0 0', '0 0', 50000, 2976, 0, 0, 0),
(268, '[Тип R] Небольшой модификатор 1-2', 7, 5, 1, 'При комбинации с экипировкой тип R может вставить от 1 до 2 камней', '0 0', '0 0', 90000, 2976, 0, 0, 0),
(269, '[Тип R] Небольшой модификатор 1-3', 7, 5, 1, 'При комбинации с экипировкой тип R может вставить от 1 до 3 камней', '0 0', '0 0', 90000, 2976, 0, 0, 0),
(270, '[Тип R] Небольшой модификатор 2-3', 7, 5, 1, 'При комбинации с экипировкой тип R может вставить от 2 до 3 камней', '0 0', '0 0', 90000, 2976, 0, 0, 0),
(271, '[Тип R] Небольшой модификатор 2-4', 7, 5, 1, 'При комбинации с экипировкой тип R может вставить от 2 до 4 камней', '0 0', '0 0', 90000, 2976, 0, 0, 0),
(272, '[Тип R] Небольшой модификатор 2-5', 7, 5, 1, 'При комбинации с экипировкой тип R может вставить от 2 до 5 камней', '0 0', '0 0', 90000, 2976, 0, 0, 0),
(273, '[Тип R] Небольшой модификатор 2-6', 7, 5, 1, 'При комбинации с экипировкой тип R может вставить от 2 до 6 камней', '0 0', '0 0', 90000, 2976, 0, 0, 0),
(274, '[Тип N] Средний модификатор 3-4', 7, 1, 1, 'При комбинации с экипировкой тип N может вставить от 3 до 4 камней', '0 0', '0 0', 100000, 2976, 0, 0, 0),
(275, '[Тип N] Средний модификатор 3-5', 7, 1, 1, 'При комбинации с экипировкой тип N может вставить от 3 до 5 камней', '0 0', '0 0', 100000, 2976, 0, 0, 0),
(276, '[Тип N] Средний модификатор 3-6', 7, 1, 1, 'При комбинации с экипировкой тип N может вставить от 3 до 6 камней', '0 0', '0 0', 100000, 2976, 0, 0, 0),
(277, '[Тип N] Средний модификатор 4-5', 7, 1, 1, 'При комбинации с экипировкой тип N может вставить от 4 до 5 камней', '0 0', '0 0', 100000, 2976, 0, 0, 0),
(278, '[Тип N] Средний модификатор 4-6', 7, 1, 1, 'При комбинации с экипировкой тип N может вставить от 4 до 6 камней', '0 0', '0 0', 100000, 2976, 0, 0, 0),
(279, '[Тип B] Средний модификатор 3-4', 7, 2, 1, 'При комбинации с экипировкой тип B может вставить от 3 до 4 камней', '0 0', '0 0', 250000, 2976, 0, 0, 0),
(280, '[Тип B] Средний модификатор 3-5', 7, 2, 1, 'При комбинации с экипировкой тип B может вставить от 3 до 5 камней', '0 0', '0 0', 250000, 2976, 0, 0, 0),
(281, '[Тип B] Средний модификатор 3-6', 7, 2, 1, 'При комбинации с экипировкой тип B может вставить от 3 до 6 камней', '0 0', '0 0', 250000, 2976, 0, 0, 0),
(282, '[Тип B] Средний модификатор 4-5', 7, 2, 1, 'При комбинации с экипировкой тип B может вставить от 4 до 5 камней', '0 0', '0 0', 250000, 2976, 0, 0, 0),
(283, '[Тип B] Средний модификатор 4-6', 7, 2, 1, 'При комбинации с экипировкой тип B может вставить от 4 до 6 камней', '0 0', '0 0', 250000, 2976, 0, 0, 0),
(284, '[Тип C] Средний модификатор 3-4', 7, 3, 1, 'При комбинации с экипировкой тип C может вставить от 3 до 4 камней', '0 0', '0 0', 400000, 2976, 0, 0, 0),
(285, '[Тип C] Средний модификатор 3-5', 7, 3, 1, 'При комбинации с экипировкой тип C может вставить от 3 до 5 камней', '0 0', '0 0', 400000, 2976, 0, 0, 0),
(286, '[Тип C] Средний модификатор 3-6', 7, 3, 1, 'При комбинации с экипировкой тип C может вставить от 3 до 6 камней', '0 0', '0 0', 400000, 2976, 0, 0, 0),
(287, '[Тип C] Средний модификатор 4-5', 7, 3, 1, 'При комбинации с экипировкой тип C может вставить от 4 до 5 камней', '0 0', '0 0', 400000, 2976, 0, 0, 0),
(288, '[Тип C] Средний модификатор 4-6', 7, 3, 1, 'При комбинации с экипировкой тип C может вставить от 4 до 6 камней', '0 0', '0 0', 400000, 2976, 0, 0, 0),
(289, '[Тип R] Средний модификатор 3-4', 7, 5, 1, 'При комбинации с экипировкой тип R может вставить от 3 до 4 камней', '0 0', '0 0', 600000, 2976, 0, 0, 0),
(290, '[Тип R] Средний модификатор 3-5', 7, 5, 1, 'При комбинации с экипировкой тип R может вставить от 3 до 5 камней', '0 0', '0 0', 600000, 2976, 0, 0, 0),
(291, '[Тип R] Средний модификатор 3-6', 7, 5, 1, 'При комбинации с экипировкой тип R может вставить от 3 до 6 камней', '0 0', '0 0', 600000, 2976, 0, 0, 0),
(292, '[Тип R] Средний модификатор 4-5', 7, 5, 1, 'При комбинации с экипировкой тип R может вставить от 4 до 5 камней', '0 0', '0 0', 600000, 2976, 0, 0, 0),
(293, '[Тип R] Средний модификатор 4-6', 7, 5, 1, 'При комбинации с экипировкой тип R может вставить от 4 до 6 камней', '0 0', '0 0', 600000, 2976, 0, 0, 0),
(294, '[Тип N] Крупный модификатор 4-7', 7, 1, 1, 'При комбинации с экипировкой тип N может вставить от 4 до 7 камней', '0 0', '0 0', 500000, 2976, 0, 0, 0),
(295, '[Тип N] Крупный модификатор 5-6', 7, 1, 1, 'При комбинации с экипировкой тип N может вставить от 5 до 6 камней', '0 0', '0 0', 500000, 2976, 0, 0, 0),
(296, '[Тип N] Крупный модификатор 5-7', 7, 1, 1, 'При комбинации с экипировкой тип N может вставить от 5 до 7 камней', '0 0', '0 0', 500000, 2976, 0, 0, 0),
(297, '[Тип N] Крупный модификатор 6-7', 7, 1, 1, 'При комбинации с экипировкой тип N может вставить от 6 до 7 камней', '0 0', '0 0', 500000, 2976, 0, 0, 0),
(298, '[Тип B] Крупный модификатор 4-7', 7, 2, 1, 'При комбинации с экипировкой тип B может вставить от 4 до 7 камней', '0 0', '0 0', 900000, 2976, 0, 0, 0),
(299, '[Тип B] Крупный модификатор 5-6', 7, 2, 1, 'При комбинации с экипировкой тип B может вставить от 5 до 6 камней', '0 0', '0 0', 900000, 2976, 0, 0, 0),
(300, '[Тип B] Крупный модификатор 5-7', 7, 2, 1, 'При комбинации с экипировкой тип B может вставить от 5 до 7 камней', '0 0', '0 0', 900000, 2976, 0, 0, 0),
(301, '[Тип B] Крупный модификатор 6-7', 7, 2, 1, 'При комбинации с экипировкой тип B может вставить от 6 до 7 камней', '0 0', '0 0', 900000, 2976, 0, 0, 0),
(302, '[Тип C] Крупный модификатор 4-7', 7, 3, 1, 'При комбинации с экипировкой тип C может вставить от 4 до 7 камней', '0 0', '0 0', 1500000, 2976, 0, 0, 0),
(303, '[Тип C] Крупный модификатор 5-6', 7, 3, 1, 'При комбинации с экипировкой тип C может вставить от 5 до 6 камней', '0 0', '0 0', 1500000, 2976, 0, 0, 0),
(304, '[Тип C] Крупный модификатор 5-7', 7, 3, 1, 'При комбинации с экипировкой тип C может вставить от 5 до 7 камней', '0 0', '0 0', 1500000, 2976, 0, 0, 0),
(305, '[Тип C] Крупный модификатор 6-7', 7, 3, 1, 'При комбинации с экипировкой тип C может вставить от 6 до 7 камней', '0 0', '0 0', 1500000, 2976, 0, 0, 0),
(306, '[Тип R] Крупный модификатор 4-7', 7, 5, 1, 'При комбинации с экипировкой тип R может вставить от 4 до 7 камней', '0 0', '0 0', 2250000, 2976, 0, 0, 0),
(307, '[Тип R] Крупный модификатор 5-6', 7, 5, 1, 'При комбинации с экипировкой тип R может вставить от 5 до 6 камней', '0 0', '0 0', 2250000, 2976, 0, 0, 0),
(308, '[Тип R] Крупный модификатор 5-7', 7, 5, 1, 'При комбинации с экипировкой тип R может вставить от 5 до 7 камней', '0 0', '0 0', 2250000, 2976, 0, 0, 0),
(309, '[Тип R] Крупный модификатор 6-7', 7, 5, 1, 'При комбинации с экипировкой тип R может вставить от 6 до 7 камней', '0 0', '0 0', 2250000, 2976, 0, 0, 0),
(241, 'Хлам', 5, 1, 1, 'Можно продать торговцу', '0 0', '0 0', 50, 2866, 0, 0, 0),
(310, 'Коробка с небольшим модификатором', 6, 1, 1, 'Содержит случайный небольшой модификатор', '0 0', '0 0', 0, 19056, 0, 0, 0),
(311, 'Коробка со средним модификатором', 6, 2, 1, 'Содержит случайный средний модификатор', '0 0', '0 0', 0, 19056, 0, 0, 0),
(312, 'Коробка с крупным модификатором', 6, 3, 1, 'Содержит случайный крупный модификатор', '0 0', '0 0', 0, 19056, 0, 0, 0),
(313, 'Коробка с антикварным оружием', 6, 5, 1, 'Содержит антиквар случайного вида', '0 0', '0 0', 0, 19058, 0, 0, 0),
(314, 'Дар Буржуа', 6, 5, 1, 'Ценные вещи в подарок избранным бойцам от самого Буржуа', '0 0', '0 0', 0, 19918, 0, 0, 0),
(315, 'Коробка с бижутерией низкого качества', 6, 1, 1, 'Содержит случайную бижутерию Едемского', '0 0', '0 0', 0, 19054, 0, 0, 0),
(316, 'Коробка с бижутерией среднего качества', 6, 2, 1, 'Содержит случайную бижутерию циркача', '0 0', '0 0', 0, 19054, 0, 0, 0),
(317, 'Коробка с бижутерией высокого качества', 6, 3, 1, 'Содержит случайную бижутерию Шажка или Буржуа', '0 0', '0 0', 0, 19054, 0, 0, 0);

-- --------------------------------------------------------

--
-- Структура таблицы `marketplace`
--

CREATE TABLE `marketplace` (
  `ID` int(11) NOT NULL DEFAULT '0',
  `Owner` varchar(255) NOT NULL,
  `ItemID` int(11) NOT NULL DEFAULT '-1',
  `Category` int(11) NOT NULL DEFAULT '-1',
  `ItemCount` int(11) NOT NULL DEFAULT '0',
  `ItemMod` varchar(255) NOT NULL DEFAULT '0 0 0 0 0 0 0',
  `Price` int(11) NOT NULL DEFAULT '0',
  `Time` int(11) NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=cp1251;

-- --------------------------------------------------------

--
-- Структура таблицы `materials_seller`
--

CREATE TABLE `materials_seller` (
  `ID` int(11) NOT NULL DEFAULT '-1',
  `ItemID` int(11) NOT NULL DEFAULT '-1'
) ENGINE=InnoDB DEFAULT CHARSET=cp1251;

--
-- Дамп данных таблицы `materials_seller`
--

INSERT INTO `materials_seller` (`ID`, `ItemID`) VALUES
(0, 182),
(1, 183),
(2, 184),
(3, 185),
(4, 186),
(5, 187),
(6, 188),
(7, 189),
(8, 190),
(9, 195),
(10, 196),
(11, 197),
(12, 198),
(13, 199),
(14, 200),
(15, 201);

-- --------------------------------------------------------

--
-- Структура таблицы `mod_chances`
--

CREATE TABLE `mod_chances` (
  `Level` int(11) NOT NULL DEFAULT '1',
  `Grade` int(11) NOT NULL DEFAULT '1',
  `Potion` int(11) NOT NULL DEFAULT '-1',
  `Chances` varchar(64) NOT NULL DEFAULT '0 100 0 0'
) ENGINE=InnoDB DEFAULT CHARSET=cp1251;

--
-- Дамп данных таблицы `mod_chances`
--

INSERT INTO `mod_chances` (`Level`, `Grade`, `Potion`, `Chances`) VALUES
(1, 1, -1, '8000 2000 0 0'),
(1, 2, -1, '7800 2000 200 0'),
(1, 3, -1, '7500 2200 300 0'),
(2, 1, -1, '6000 3500 500 0'),
(2, 2, -1, '5500 3500 600 400'),
(2, 3, -1, '5000 3500 900 600'),
(3, 1, -1, '4500 4500 1000 0'),
(3, 2, -1, '4000 4000 1300 700'),
(3, 3, -1, '3500 3700 1500 1300'),
(4, 1, -1, '2800 4000 2000 1200'),
(4, 2, -1, '2400 3700 2300 1600'),
(4, 3, -1, '2200 3300 2500 2000'),
(5, 1, -1, '1000 3500 3000 2500'),
(5, 2, -1, '700 3000 3000 3300'),
(5, 3, -1, '400 2000 3600 4000'),
(6, 1, -1, '300 1500 3500 4700'),
(6, 2, -1, '100 500 4000 5400'),
(6, 3, -1, '30 300 3700 5970'),
(7, 1, -1, '10 200 2800 6990'),
(7, 2, -1, '3 100 2400 7497'),
(7, 3, -1, '1 50 1950 7899'),
(1, 1, 191, '9000 1000 0 0'),
(1, 2, 191, '8500 1400 100 0'),
(1, 3, 191, '8000 1800 200 0'),
(2, 1, 191, '7500 2300 200 0'),
(2, 2, 191, '6500 2900 400 200'),
(2, 3, 191, '6000 3000 600 400'),
(3, 1, 191, '5200 4200 600 0'),
(3, 2, 191, '4700 3800 1000 500'),
(3, 3, 191, '3900 4100 1100 1000'),
(4, 1, 191, '3300 4100 1700 900'),
(4, 2, 191, '2800 4000 2000 1200'),
(4, 3, 191, '2500 3700 2300 1500'),
(5, 1, 191, '1300 3500 2900 2300'),
(5, 2, 191, '1000 3000 2900 3100'),
(5, 3, 191, '700 2000 3500 3800'),
(6, 1, 191, '500 1500 3500 4500'),
(6, 2, 191, '300 500 4000 5200'),
(6, 3, 191, '100 300 3700 5900'),
(7, 1, 191, '50 200 2800 6950'),
(7, 2, 191, '10 100 2400 7490'),
(7, 3, 191, '7 50 1950 7893'),
(1, 1, 192, '10000 0 0 0'),
(1, 2, 192, '9500 500 0 0'),
(1, 3, 192, '9300 700 0 0'),
(2, 1, 192, '9500 500 0 0'),
(2, 2, 192, '9000 900 100 0'),
(2, 3, 192, '8800 900 200 100'),
(3, 1, 192, '6500 3300 200 0'),
(3, 2, 192, '6200 3500 200 100'),
(3, 3, 192, '6000 3500 300 200'),
(4, 1, 192, '4500 4300 700 500'),
(4, 2, 192, '4100 4000 1200 700'),
(4, 3, 192, '3700 4000 1500 800'),
(5, 1, 192, '1900 4900 2100 1100'),
(5, 2, 192, '1700 4500 2500 1300'),
(5, 3, 192, '1500 4200 2800 1500'),
(6, 1, 192, '900 4000 3000 2100'),
(6, 2, 192, '700 3100 3500 2700'),
(6, 3, 192, '500 2000 4000 3500'),
(7, 1, 192, '200 2000 2000 5800'),
(7, 2, 192, '100 1000 2500 6400'),
(7, 3, 192, '50 200 2800 6950'),
(1, 1, 193, '10000 0 0 0'),
(1, 2, 193, '10000 0 0 0'),
(1, 3, 193, '10000 0 0 0'),
(2, 1, 193, '10000 0 0 0'),
(2, 2, 193, '10000 0 0 0'),
(2, 3, 193, '10000 0 0 0'),
(3, 1, 193, '8500 1500 0 0'),
(3, 2, 193, '8100 1900 0 0'),
(3, 3, 193, '7800 2200 0 0'),
(4, 1, 193, '6800 3000 200 0'),
(4, 2, 193, '6500 3200 300 0'),
(4, 3, 193, '6200 3400 400 0'),
(5, 1, 193, '4200 4000 1400 400'),
(5, 2, 193, '4000 4000 1500 500'),
(5, 3, 193, '3800 4000 1600 600'),
(6, 1, 193, '1800 4000 2500 1700'),
(6, 2, 193, '1600 4000 2600 1800'),
(6, 3, 193, '1400 4000 2700 1900'),
(7, 1, 193, '600 2000 2400 5000'),
(7, 2, 193, '500 2000 2400 5100'),
(7, 3, 193, '400 2000 2400 5200'),
(1, 1, 194, '10000 0 0 0'),
(1, 2, 194, '10000 0 0 0'),
(1, 3, 194, '10000 0 0 0'),
(2, 1, 194, '10000 0 0 0'),
(2, 2, 194, '10000 0 0 0'),
(2, 3, 194, '10000 0 0 0'),
(3, 1, 194, '10000 0 0 0'),
(3, 2, 194, '10000 0 0 0'),
(3, 3, 194, '10000 0 0 0'),
(4, 1, 194, '10000 0 0 0'),
(4, 2, 194, '10000 0 0 0'),
(4, 3, 194, '10000 0 0 0'),
(5, 1, 194, '9700 300 0 0'),
(5, 2, 194, '9500 500 0 0'),
(5, 3, 194, '9200 800 0 0'),
(6, 1, 194, '8000 1500 500 0'),
(6, 2, 194, '7600 1700 700 0'),
(6, 3, 194, '7200 1900 900 0'),
(7, 1, 194, '4000 3500 1500 1000'),
(7, 2, 194, '3700 3500 1700 1100'),
(7, 3, 194, '3300 3500 1900 1300');

-- --------------------------------------------------------

--
-- Структура таблицы `pendings`
--

CREATE TABLE `pendings` (
  `PendingID` int(11) NOT NULL DEFAULT '0',
  `PlayerName` varchar(255) NOT NULL,
  `ItemID` int(11) NOT NULL DEFAULT '-2',
  `Count` int(11) NOT NULL DEFAULT '0',
  `ItemMod` varchar(255) NOT NULL DEFAULT '0 0 0 0 0 0 0',
  `Text` varchar(255) NOT NULL DEFAULT ''
) ENGINE=InnoDB DEFAULT CHARSET=cp1251;

-- --------------------------------------------------------

--
-- Структура таблицы `players`
--

CREATE TABLE `players` (
  `ID` int(11) NOT NULL DEFAULT '0',
  `Name` varchar(128) NOT NULL,
  `Owner` varchar(128) NOT NULL,
  `Sex` int(11) NOT NULL,
  `Rate` int(11) NOT NULL,
  `MaxRank` int(11) NOT NULL,
  `Rank` int(11) NOT NULL,
  `Cash` int(11) NOT NULL,
  `PosX` float NOT NULL,
  `PosY` float NOT NULL,
  `PosZ` float NOT NULL,
  `Angle` float NOT NULL,
  `Interior` int(11) NOT NULL,
  `Skin` int(11) NOT NULL,
  `Kills` int(11) NOT NULL,
  `Deaths` int(11) NOT NULL,
  `DamageMin` int(11) NOT NULL,
  `DamageMax` int(11) NOT NULL,
  `Defense` int(11) NOT NULL,
  `Dodge` int(11) NOT NULL,
  `Accuracy` int(11) NOT NULL,
  `Crit` int(11) NOT NULL,
  `GlobalTopPos` int(11) NOT NULL,
  `LocalTopPos` int(11) NOT NULL,
  `WalkersLimit` int(11) NOT NULL DEFAULT '20',
  `WeaponSlotID` int(11) NOT NULL,
  `WeaponMod` varchar(255) NOT NULL DEFAULT '0 0 0 0 0 0 0',
  `ArmorSlotID` int(11) NOT NULL,
  `ArmorMod` varchar(255) NOT NULL DEFAULT '0 0 0 0 0 0 0',
  `AccSlot1ID` int(11) NOT NULL,
  `AccSlot2ID` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=cp1251;

--
-- Дамп данных таблицы `players`
--

INSERT INTO `players` (`ID`, `Name`, `Owner`, `Sex`, `Rate`, `MaxRank`, `Rank`, `Cash`, `PosX`, `PosY`, `PosZ`, `Angle`, `Interior`, `Skin`, `Kills`, `Deaths`, `DamageMin`, `DamageMax`, `Defense`, `Dodge`, `Accuracy`, `Crit`, `GlobalTopPos`, `LocalTopPos`, `WalkersLimit`, `WeaponSlotID`, `WeaponMod`, `ArmorSlotID`, `ArmorMod`, `AccSlot1ID`, `AccSlot2ID`) VALUES
(0, 'Admin', 'Admin', 0, 2995, 9, 9, 3895000, 223.284, -1842.13, 3.50399, 77.692, 0, 294, 0, 0, 1014, 1518, 5277, 90, 245, 23, 20, 1, 35, 213, '1 1 1 1 1 1 1', 152, '2 2 2 2 2 2 2', 181, 181);

-- --------------------------------------------------------

--
-- Структура таблицы `tournament`
--

CREATE TABLE `tournament` (
  `Number` int(11) NOT NULL,
  `Phase` int(11) NOT NULL,
  `Tour` int(11) NOT NULL,
  `Participants` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=cp1251;

--
-- Дамп данных таблицы `tournament`
--

INSERT INTO `tournament` (`Number`, `Phase`, `Tour`, `Participants`) VALUES
(1, 0, 1, '1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20');

-- --------------------------------------------------------

--
-- Структура таблицы `tournament_tab`
--

CREATE TABLE `tournament_tab` (
  `ID` int(11) NOT NULL DEFAULT '-1',
  `Name` varchar(255) NOT NULL,
  `Score` int(11) NOT NULL DEFAULT '0',
  `RateDiff` int(11) NOT NULL DEFAULT '0',
  `Kills` int(11) NOT NULL DEFAULT '0',
  `Deaths` int(11) NOT NULL DEFAULT '0',
  `Owner` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=cp1251;

-- --------------------------------------------------------

--
-- Структура таблицы `walkers`
--

CREATE TABLE `walkers` (
  `Rank` int(11) NOT NULL DEFAULT '1',
  `Skin` int(11) NOT NULL DEFAULT '1',
  `Name` varchar(255) NOT NULL,
  `MaxHP` int(11) NOT NULL DEFAULT '1000',
  `DamageMin` int(11) NOT NULL,
  `DamageMax` int(11) NOT NULL,
  `Defense` int(11) NOT NULL,
  `Accuracy` int(11) NOT NULL,
  `Crit` int(11) NOT NULL,
  `Dodge` int(11) NOT NULL,
  `WeaponID` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=cp1251;

--
-- Дамп данных таблицы `walkers`
--

INSERT INTO `walkers` (`Rank`, `Skin`, `Name`, `MaxHP`, `DamageMin`, `DamageMax`, `Defense`, `Accuracy`, `Crit`, `Dodge`, `WeaponID`) VALUES
(1, 79, 'Бичара', 1000, 15, 19, 20, 10, 5, 0, 22),
(2, 252, 'Гей', 1500, 22, 28, 80, 25, 10, 15, 22),
(3, 107, 'Гопарь', 2000, 57, 96, 150, 35, 15, 20, 24),
(4, 280, 'Мент', 2500, 69, 114, 375, 45, 20, 25, 24),
(5, 264, 'Клоун', 2500, 12, 16, 400, 50, 25, 30, 28),
(6, 289, 'Пролетарий', 3000, 17, 24, 600, 50, 30, 30, 32),
(7, 295, 'ВСДДшник', 4000, 52, 74, 850, 60, 35, 40, 31),
(8, 223, 'Авторитет', 5000, 96, 137, 1600, 90, 40, 60, 27),
(9, 249, 'Местный буржуй', 6500, 135, 183, 2100, 120, 50, 75, 26);

-- --------------------------------------------------------

--
-- Структура таблицы `weapon_seller`
--

CREATE TABLE `weapon_seller` (
  `ID` int(11) NOT NULL DEFAULT '-1',
  `ItemID` int(11) NOT NULL DEFAULT '-1'
) ENGINE=InnoDB DEFAULT CHARSET=cp1251;

--
-- Дамп данных таблицы `weapon_seller`
--

INSERT INTO `weapon_seller` (`ID`, `ItemID`) VALUES
(0, 1),
(1, 9),
(2, 17),
(3, 25),
(4, 33),
(5, 41),
(6, 49),
(7, 57),
(8, 65),
(9, 73);

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
