-- phpMyAdmin SQL Dump
-- version 3.5.1
-- http://www.phpmyadmin.net
--
-- Хост: 127.0.0.1
-- Время создания: Окт 27 2019 г., 20:44
-- Версия сервера: 5.5.25
-- Версия PHP: 5.3.13

SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- База данных: `bcircus`
--

-- --------------------------------------------------------

--
-- Структура таблицы `accounts`
--

CREATE TABLE IF NOT EXISTS `accounts` (
  `pass` varchar(255) NOT NULL,
  `admin` int(11) NOT NULL DEFAULT '0',
  `teamcolor` int(11) NOT NULL DEFAULT '-1',
  `login` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=cp1251;

--
-- Дамп данных таблицы `accounts`
--

INSERT INTO `accounts` (`pass`, `admin`, `teamcolor`, `login`) VALUES
('', 1, -1, 'Admin'),
('9AC950820E4CD13EA9204FCA51E8C4EB', 0, 0, 'Tsar'),
('3B712DE48137572F3849AABD5666A4E3', 0, 1, 'Dimak');

-- --------------------------------------------------------

--
-- Структура таблицы `armor_seller`
--

CREATE TABLE IF NOT EXISTS `armor_seller` (
  `ID` int(11) NOT NULL,
  `ItemID` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=cp1251;

--
-- Дамп данных таблицы `armor_seller`
--

INSERT INTO `armor_seller` (`ID`, `ItemID`) VALUES
(0, 45),
(1, 47),
(2, 50),
(3, 53),
(4, 56),
(5, 59),
(6, 63),
(7, 67),
(8, 71);

-- --------------------------------------------------------

--
-- Структура таблицы `bosses`
--

CREATE TABLE IF NOT EXISTS `bosses` (
  `ID` int(11) NOT NULL DEFAULT '-1',
  `Grade` int(11) NOT NULL DEFAULT '1',
  `Name` varchar(255) NOT NULL,
  `RespawnTime` int(11) NOT NULL DEFAULT '0',
  `DamageMin` int(11) NOT NULL,
  `DamageMax` int(11) NOT NULL,
  `Defense` int(11) NOT NULL,
  `Accuracy` int(11) NOT NULL,
  `Dodge` int(11) NOT NULL,
  `AttackRate` int(11) NOT NULL DEFAULT '5',
  `DefenseRate` int(11) NOT NULL DEFAULT '5',
  `CritMult` float NOT NULL DEFAULT '1.2',
  `CritReduction` int(11) NOT NULL DEFAULT '0',
  `CritMultReduction` float NOT NULL DEFAULT '0',
  `Vamp` int(11) NOT NULL DEFAULT '0',
  `HP` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=cp1251;

--
-- Дамп данных таблицы `bosses`
--

INSERT INTO `bosses` (`ID`, `Grade`, `Name`, `RespawnTime`, `DamageMin`, `DamageMax`, `Defense`, `Accuracy`, `Dodge`, `AttackRate`, `DefenseRate`, `CritMult`, `CritReduction`, `CritMultReduction`, `Vamp`, `HP`) VALUES
(0, 1, 'Едемский', 0, 23, 31, 125, 20, 15, 15, 10, 1.2, 0, 0, 0, 2300),
(1, 1, 'Заводчанин', 0, 24, 30, 727, 35, 25, 40, 25, 1.2, 0, 0, 0, 3000),
(2, 2, 'Максимус', 0, 60, 76, 1499, 60, 45, 70, 45, 1.2, 0, 0, 0, 5500),
(3, 2, 'Шажок Всемогущий', 0, 126, 144, 2910, 80, 60, 95, 80, 1.2, 0, 0, 0, 8000),
(4, 3, 'Буржуа', 0, 211, 259, 4790, 160, 140, 160, 120, 1.2, 0, 0, 0, 10000);

-- --------------------------------------------------------

--
-- Структура таблицы `combinations`
--

CREATE TABLE IF NOT EXISTS `combinations` (
  `ID` int(11) NOT NULL DEFAULT '0',
  `Item1_ID` int(11) NOT NULL DEFAULT '-1',
  `Item1_Count` int(11) NOT NULL DEFAULT '0',
  `Item2_ID` int(11) NOT NULL DEFAULT '-1',
  `Item2_Count` int(11) NOT NULL DEFAULT '0',
  `Item3_ID` int(11) NOT NULL DEFAULT '-1',
  `Item3_Count` int(11) NOT NULL DEFAULT '0',
  `ResultID` int(11) NOT NULL DEFAULT '-1',
  `ResultCount` int(11) NOT NULL DEFAULT '0',
  `Price` int(11) NOT NULL DEFAULT '0',
  `Chance` int(11) NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=cp1251;

-- --------------------------------------------------------

--
-- Структура таблицы `inventories`
--

CREATE TABLE IF NOT EXISTS `inventories` (
  `PlayerName` varchar(128) NOT NULL DEFAULT 'None',
  `SlotID` int(11) NOT NULL DEFAULT '-1',
  `ItemID` int(11) NOT NULL,
  `SlotMod` varchar(255) NOT NULL DEFAULT '0 0 0 0 0 0 0',
  `Count` int(11) NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=cp1251;

--
-- Дамп данных таблицы `inventories`
--

INSERT INTO `inventories` (`PlayerName`, `SlotID`, `ItemID`, `SlotMod`, `Count`) VALUES
('Admin', 0, 241, '0 0 0 0 0 0 0', 53285),
('Admin', 1, 187, '0 0 0 0 0 0 0', 1056),
('Admin', 2, 195, '0 0 0 0 0 0 0', 1029),
('Admin', 3, 310, '0 0 0 0 0 0 0', 13),
('Admin', 4, 311, '0 0 0 0 0 0 0', 6),
('Admin', 5, 80, '1 1 1 1 1 1 1', 1),
('Admin', 6, 185, '0 0 0 0 0 0 0', 1),
('Admin', 7, 188, '0 0 0 0 0 0 0', 1089),
('Admin', 8, 191, '0 0 0 0 0 0 0', 69),
('Admin', 9, 192, '0 0 0 0 0 0 0', 87),
('Admin', 10, 198, '0 0 0 0 0 0 0', 284),
('Admin', 11, 199, '0 0 0 0 0 0 0', 226),
('Admin', 12, 201, '0 0 0 0 0 0 0', 164),
('Admin', 13, 197, '0 0 0 0 0 0 0', 350),
('Admin', 14, 196, '0 0 0 0 0 0 0', 250),
('Admin', 15, 242, '1 1 1 0 0 0 0', 1),
('Admin', 16, 200, '0 0 0 0 0 0 0', 314),
('Admin', 17, 189, '0 0 0 0 0 0 0', 91),
('Admin', 18, 190, '0 0 0 0 0 0 0', 83),
('Admin', 19, 102, '3 3 3 3 0 0 0', 1),
('Admin', 20, 35, '1 1 1 1 0 0 0', 1),
('Admin', 21, -1, '0 0 0 0 0 0 0', 0),
('Admin', 22, -1, '0 0 0 0 0 0 0', 0),
('Admin', 23, -1, '0 0 0 0 0 0 0', 0),
('Admin', 24, -1, '0 0 0 0 0 0 0', 0);

-- --------------------------------------------------------

--
-- Структура таблицы `items`
--

CREATE TABLE IF NOT EXISTS `items` (
  `ID` int(11) NOT NULL,
  `Name` varchar(255) NOT NULL,
  `Type` int(11) NOT NULL,
  `Grade` int(11) NOT NULL,
  `MinRank` int(11) NOT NULL,
  `Description` varchar(255) NOT NULL,
  `Property` varchar(255) NOT NULL,
  `PropertyVal` varchar(255) NOT NULL,
  `Price` int(11) NOT NULL,
  `Model` int(11) NOT NULL,
  `ModelRotX` int(11) NOT NULL,
  `ModelRotY` int(11) NOT NULL,
  `ModelRotZ` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=cp1251;

--
-- Дамп данных таблицы `items`
--

INSERT INTO `items` (`ID`, `Name`, `Type`, `Grade`, `MinRank`, `Description`, `Property`, `PropertyVal`, `Price`, `Model`, `ModelRotX`, `ModelRotY`, `ModelRotZ`) VALUES
(0, 'Кольт-1945', 1, 1, 1, 'Классический пистолет', '0 0', '0 0', 0, 346, 0, 0, 0),
(1, 'Усиленный кольт-1945', 1, 1, 1, 'Усиленный вариант классического пистолета.', '0 0', '0 0', 15, 346, 0, 0, 0),
(2, '[Тип В] Усиленный кольт-1945', 1, 2, 1, 'Усиленный вариант классического пистолета.', '0 0', '0 0', 37, 346, 0, 0, 0),
(3, '[Тип С-Урон] Усиленный кольт-1945', 1, 3, 1, 'Усиленный вариант классического пистолета', '1 0', '10 0', 65, 346, 0, 0, 0),
(4, '[Тип С-Точность] Усиленный кольт-1945', 1, 3, 1, 'Усиленный вариант классического пистолета', '4 0', '30 0', 65, 346, 0, 0, 0),
(5, '[Тип С-Уклонение] Усиленный кольт-1945', 1, 3, 1, 'Усиленный вариант классического пистолета', '3 0', '30 0', 65, 346, 0, 0, 0),
(6, '[Тип С-Увеличение HP] Усиленный кольт-1945', 1, 3, 1, 'Усиленный вариант классического пистолета', '5 0', '10 0', 65, 346, 0, 0, 0),
(7, '[Тип С-Защита] Усиленный кольт-1945', 1, 3, 1, 'Усиленный вариант классического пистолета', '2 0', '10 0', 65, 346, 0, 0, 0),
(8, '[Тип С-Крит] Усиленный кольт-1945', 1, 3, 1, 'Усиленный вариант классического пистолета', '6 0', '5 0', 65, 346, 0, 0, 0),
(9, 'Пустынный орел', 1, 1, 2, 'Мощный, но не скорострельный пистолет', '0 0', '0 0', 134, 348, 0, 0, 0),
(10, '[Тип В] Пустынный орел', 1, 2, 2, 'Мощный, но не скорострельный пистолет', '0 0', '0 0', 335, 348, 0, 0, 0),
(11, '[Тип С-Урон] Пустынный орел', 1, 3, 2, 'Мощный, но не скорострельный пистолет', '1 0', '10 0', 586, 348, 0, 0, 0),
(12, '[Тип С-Точность] Пустынный орел', 1, 3, 2, 'Мощный, но не скорострельный пистолет', '4 0', '30 0', 586, 348, 0, 0, 0),
(13, '[Тип С-Уклонение] Пустынный орел', 1, 3, 2, 'Мощный, но не скорострельный пистолет', '3 0', '30 0', 586, 348, 0, 0, 0),
(14, '[Тип С-Увеличение HP] Пустынный орел', 1, 3, 2, 'Мощный, но не скорострельный пистолет', '5 0', '10 0', 586, 348, 0, 0, 0),
(15, '[Тип С-Защита] Пустынный орел', 1, 3, 2, 'Мощный, но не скорострельный пистолет', '2 0', '10 0', 586, 348, 0, 0, 0),
(16, '[Тип С-Крит] Пустынный орел', 1, 3, 2, 'Мощный, но не скорострельный пистолет', '6 0', '5 0', 586, 348, 0, 0, 0),
(17, 'Трещотка Едемского', 1, 1, 3, 'Едем-вариант пистолета-пулемета', '0 0', '0 0', 318, 352, 0, 0, 0),
(18, '[Тип В] Трещотка Едемского', 1, 2, 3, 'Едем-вариант пистолета-пулемета', '0 0', '0 0', 795, 352, 0, 0, 0),
(19, '[Тип С-Урон] Трещотка Едемского', 1, 3, 3, 'Едем-вариант пистолета-пулемета', '1 0', '10 0', 1391, 352, 0, 0, 0),
(20, '[Тип С-Точность] Трещотка Едемского', 1, 3, 3, 'Едем-вариант пистолета-пулемета', '4 0', '30 0', 1391, 352, 0, 0, 0),
(21, '[Тип С-Уклонение] Трещотка Едемского', 1, 3, 3, 'Едем-вариант пистолета-пулемета', '3 0', '30 0', 1391, 352, 0, 0, 0),
(22, '[Тип С-Увеличение HP] Трещотка Едемского', 1, 3, 3, 'Едем-вариант пистолета-пулемета', '5 0', '10 0', 1391, 352, 0, 0, 0),
(23, '[Тип С-Защита] Трещотка Едемского', 1, 3, 3, 'Едем-вариант пистолета-пулемета', '2 0', '10 0', 1391, 352, 0, 0, 0),
(24, '[Тип С-Крит] Трещотка Едемского', 1, 3, 3, 'Едем-вариант пистолета-пулемета', '6 0', '5 0', 1391, 352, 0, 0, 0),
(25, 'Боевая трещотка', 1, 1, 4, 'Надежный боевой пистолет-пулемет', '0 0', '0 0', 1010, 372, 0, 0, 0),
(26, '[Тип В] Боевая трещотка', 1, 2, 4, 'Надежный боевой пистолет-пулемет', '0 0', '0 0', 2526, 372, 0, 0, 0),
(27, '[Тип С-Урон] Боевая трещотка', 1, 3, 4, 'Надежный боевой пистолет-пулемет', '1 0', '10 0', 4420, 372, 0, 0, 0),
(28, '[Тип С-Точность] Боевая трещотка', 1, 3, 4, 'Надежный боевой пистолет-пулемет', '4 0', '30 0', 4420, 372, 0, 0, 0),
(29, '[Тип С-Уклонение] Боевая трещотка', 1, 3, 4, 'Надежный боевой пистолет-пулемет', '3 0', '30 0', 4420, 372, 0, 0, 0),
(30, '[Тип С-Увеличение HP] Боевая трещотка', 1, 3, 4, 'Надежный боевой пистолет-пулемет', '5 0', '10 0', 4420, 372, 0, 0, 0),
(31, '[Тип С-Защита] Боевая трещотка', 1, 3, 4, 'Надежный боевой пистолет-пулемет', '2 0', '10 0', 4420, 372, 0, 0, 0),
(32, '[Тип С-Крит] Боевая трещотка', 1, 3, 4, 'Надежный боевой пистолет-пулемет', '6 0', '5 0', 4420, 372, 0, 0, 0),
(33, 'Пулемет Шажковой власти', 1, 1, 5, 'Мощнейший пистолет-пулемет', '0 0', '0 0', 2763, 353, 0, 0, 0),
(34, '[Тип В] Пулемет Шажковой власти', 1, 2, 5, 'Мощнейший пистолет-пулемет', '0 0', '0 0', 6907, 353, 0, 0, 0),
(35, '[Тип С-Урон] Пулемет Шажковой власти', 1, 3, 5, 'Мощнейший пистолет-пулемет', '1 0', '10 0', 12088, 353, 0, 0, 0),
(36, '[Тип С-Точность] Пулемет Шажковой власти', 1, 3, 5, 'Мощнейший пистолет-пулемет', '4 0', '30 0', 12088, 353, 0, 0, 0),
(37, '[Тип С-Уклонение] Пулемет Шажковой власти', 1, 3, 5, 'Мощнейший пистолет-пулемет', '3 0', '30 0', 12088, 353, 0, 0, 0),
(38, '[Тип С-Увеличение HP] Пулемет Шажковой власти', 1, 3, 5, 'Мощнейший пистолет-пулемет', '5 0', '10 0', 12088, 353, 0, 0, 0),
(39, '[Тип С-Защита] Пулемет Шажковой власти', 1, 3, 5, 'Мощнейший пистолет-пулемет', '2 0', '10 0', 12088, 353, 0, 0, 0),
(40, '[Тип С-Крит] Пулемет Шажковой власти', 1, 3, 5, 'Мощнейший пистолет-пулемет', '6 0', '5 0', 12088, 353, 0, 0, 0),
(41, 'Штурмовая винтовка', 1, 1, 6, 'Качественное оружие для опытных воинов', '0 0', '0 0', 7182, 355, 0, 0, -45),
(42, '[Тип В] Штурмовая винтовка', 1, 2, 6, 'Качественное оружие для опытных воинов', '0 0', '0 0', 17966, 355, 0, 0, -45),
(43, '[Тип С-Урон] Штурмовая винтовка', 1, 3, 6, 'Качественное оружие для опытных воинов', '1 0', '10 0', 31423, 355, 0, 0, -45),
(44, '[Тип С-Точность] Штурмовая винтовка', 1, 3, 6, 'Качественное оружие для опытных воинов', '4 0', '30 0', 31423, 355, 0, 0, -45),
(45, '[Тип С-Уклонение] Штурмовая винтовка', 1, 3, 6, 'Качественное оружие для опытных воинов', '3 0', '30 0', 31423, 355, 0, 0, -45),
(46, '[Тип С-Увеличение HP] Штурмовая винтовка', 1, 3, 6, 'Качественное оружие для опытных воинов', '5 0', '10 0', 31423, 355, 0, 0, -45),
(47, '[Тип С-Защита] Штурмовая винтовка', 1, 3, 6, 'Качественное оружие для опытных воинов', '2 0', '10 0', 31423, 355, 0, 0, -45),
(48, '[Тип С-Крит] Штурмовая винтовка', 1, 3, 6, 'Качественное оружие для опытных воинов', '6 0', '5 0', 31423, 355, 0, 0, -45),
(49, 'Автомат стражи Шажка', 1, 1, 6, 'Редкий вид винтовок, используемый приспешниками Шажка Всемогущего', '0 0', '0 0', 10159, 356, 0, 0, -45),
(50, '[Тип В] Автомат стражи Шажка', 1, 2, 6, 'Редкий вид винтовок, используемый приспешниками Шажка Всемогущего', '0 0', '0 0', 25397, 356, 0, 0, -45),
(51, '[Тип С-Урон] Автомат стражи Шажка', 1, 3, 6, 'Редкий вид винтовок, используемый приспешниками Шажка Всемогущего', '1 0', '10 0', 44445, 356, 0, 0, -45),
(52, '[Тип С-Точность] Автомат стражи Шажка', 1, 3, 6, 'Редкий вид винтовок, используемый приспешниками Шажка Всемогущего', '4 0', '30 0', 44445, 356, 0, 0, -45),
(53, '[Тип С-Уклонение] Автомат стражи Шажка', 1, 3, 6, 'Редкий вид винтовок, используемый приспешниками Шажка Всемогущего', '3 0', '30 0', 44445, 356, 0, 0, -45),
(54, '[Тип С-Увеличение HP] Автомат стражи Шажка', 1, 3, 6, 'Редкий вид винтовок, используемый приспешниками Шажка Всемогущего', '5 0', '10 0', 44445, 356, 0, 0, -45),
(55, '[Тип С-Защита] Автомат стражи Шажка', 1, 3, 6, 'Редкий вид винтовок, используемый приспешниками Шажка Всемогущего', '2 0', '10 0', 44445, 356, 0, 0, -45),
(56, '[Тип С-Крит] Автомат стражи Шажка', 1, 3, 6, 'Редкий вид винтовок, используемый приспешниками Шажка Всемогущего', '6 0', '5 0', 44445, 356, 0, 0, -45),
(57, 'Могучий дробовик', 1, 1, 7, 'Тяжелое и мощное оружие для очень опытных бойцов', '0 0', '0 0', 76392, 349, 0, 0, -45),
(58, '[Тип В] Могучий дробовик', 1, 2, 7, 'Тяжелое и мощное оружие для очень опытных бойцов', '0 0', '0 0', 190981, 349, 0, 0, -45),
(59, '[Тип С-Урон] Могучий дробовик', 1, 3, 7, 'Тяжелое и мощное оружие для очень опытных бойцов', '1 0', '10 0', 334217, 349, 0, 0, -45),
(60, '[Тип С-Точность] Могучий дробовик', 1, 3, 7, 'Тяжелое и мощное оружие для очень опытных бойцов', '4 0', '30 0', 334217, 349, 0, 0, -45),
(61, '[Тип С-Уклонение] Могучий дробовик', 1, 3, 7, 'Тяжелое и мощное оружие для очень опытных бойцов', '3 0', '30 0', 334217, 349, 0, 0, -45),
(62, '[Тип С-Увеличение HP] Могучий дробовик', 1, 3, 7, 'Тяжелое и мощное оружие для очень опытных бойцов', '5 0', '10 0', 334217, 349, 0, 0, -45),
(63, '[Тип С-Защита] Могучий дробовик', 1, 3, 7, 'Тяжелое и мощное оружие для очень опытных бойцов', '2 0', '10 0', 334217, 349, 0, 0, -45),
(64, '[Тип С-Крит] Могучий дробовик', 1, 3, 7, 'Тяжелое и мощное оружие для очень опытных бойцов', '6 0', '5 0', 334217, 349, 0, 0, -45),
(65, 'Дробитель едема', 1, 1, 8, 'Один элитный боец с этим оружием способен уничтожить целую армию Едемского', '0 0', '0 0', 189650, 351, 0, 0, 0),
(66, '[Тип В] Дробитель едема', 1, 2, 8, 'Один элитный боец с этим оружием способен уничтожить целую армию Едемского', '0 0', '0 0', 474127, 351, 0, 0, 0),
(67, '[Тип С-Урон] Дробитель едема', 1, 3, 8, 'Один элитный боец с этим оружием способен уничтожить целую армию Едемского', '1 0', '10 0', 829772, 351, 0, 0, 0),
(68, '[Тип С-Точность] Дробитель едема', 1, 3, 8, 'Один элитный боец с этим оружием способен уничтожить целую армию Едемского', '4 0', '30 0', 829772, 351, 0, 0, 0),
(69, '[Тип С-Уклонение] Дробитель едема', 1, 3, 8, 'Один элитный боец с этим оружием способен уничтожить целую армию Едемского', '3 0', '30 0', 829772, 351, 0, 0, 0),
(70, '[Тип С-Увеличение HP] Дробитель едема', 1, 3, 8, 'Один элитный боец с этим оружием способен уничтожить целую армию Едемского', '5 0', '10 0', 829772, 351, 0, 0, 0),
(71, '[Тип С-Защита] Дробитель едема', 1, 3, 8, 'Один элитный боец с этим оружием способен уничтожить целую армию Едемского', '2 0', '10 0', 829772, 351, 0, 0, 0),
(72, '[Тип С-Крит] Дробитель едема', 1, 3, 8, 'Один элитный боец с этим оружием способен уничтожить целую армию Едемского', '6 0', '5 0', 829772, 351, 0, 0, 0),
(73, 'Крушитель буржуев', 1, 1, 9, 'Могущественное оружие, способное прорядить даже самих Буржуев', '0 0', '0 0', 670813, 350, 0, 0, 0),
(74, '[Тип В] Крушитель буржуев', 1, 2, 9, 'Могущественное оружие, способное прорядить даже самих Буржуев', '0 0', '0 0', 1677034, 350, 0, 0, 0),
(75, '[Тип С-Урон] Крушитель буржуев', 1, 3, 9, 'Могущественное оружие, способное прорядить даже самих Буржуев', '1 0', '10 0', 2934810, 350, 0, 0, 0),
(76, '[Тип С-Точность] Крушитель буржуев', 1, 3, 9, 'Могущественное оружие, способное прорядить даже самих Буржуев', '4 0', '30 0', 2934810, 350, 0, 0, 0),
(77, '[Тип С-Уклонение] Крушитель буржуев', 1, 3, 9, 'Могущественное оружие, способное прорядить даже самих Буржуев', '3 0', '30 0', 2934810, 350, 0, 0, 0),
(78, '[Тип С-Увеличение HP] Крушитель буржуев', 1, 3, 9, 'Могущественное оружие, способное прорядить даже самих Буржуев', '5 0', '10 0', 2934810, 350, 0, 0, 0),
(79, '[Тип С-Защита] Крушитель буржуев', 1, 3, 9, 'Могущественное оружие, способное прорядить даже самих Буржуев', '2 0', '10 0', 2934810, 350, 0, 0, 0),
(80, '[Тип С-Крит] Крушитель буржуев', 1, 3, 9, 'Могущественное оружие, способное прорядить даже самих Буржуев', '6 0', '5 0', 2934810, 350, 0, 0, 0),
(81, 'Одежда бомжа', 2, 1, 1, 'Все с чего-то начинают', '0 0', '0 0', 0, 78, 0, 0, 0),
(82, 'Гоп-костюм', 2, 1, 1, 'Можно смело передвигаться в этом на районе', '0 0', '0 0', 15, 22, 0, 0, 0),
(83, '[Тип В] Гоп-костюм', 2, 2, 1, 'Можно смело передвигаться в этом на районе', '0 0', '0 0', 37, 22, 0, 0, 0),
(84, '[Тип С-Урон] Гоп-костюм', 2, 3, 1, 'Можно смело передвигаться в этом на районе', '1 0', '5 0', 65, 22, 0, 0, 0),
(85, '[Тип С-Точность] Гоп-костюм', 2, 3, 1, 'Можно смело передвигаться в этом на районе', '4 0', '15 0', 65, 22, 0, 0, 0),
(86, '[Тип С-Уклонение] Гоп-костюм', 2, 3, 1, 'Можно смело передвигаться в этом на районе', '3 0', '15 0', 65, 22, 0, 0, 0),
(87, '[Тип С-Увеличение HP] Гоп-костюм', 2, 3, 1, 'Можно смело передвигаться в этом на районе', '5 0', '5 0', 65, 22, 0, 0, 0),
(88, '[Тип С-Защита] Гоп-костюм', 2, 3, 1, 'Можно смело передвигаться в этом на районе', '2 0', '5 0', 65, 22, 0, 0, 0),
(89, '[Тип С-Крит] Гоп-костюм', 2, 3, 1, 'Можно смело передвигаться в этом на районе', '6 0', '3 0', 65, 22, 0, 0, 0),
(90, 'Бичевка', 2, 1, 2, 'Лучше так, чем голым...', '0 0', '0 0', 134, 6, 0, 0, 0),
(91, '[Тип В] Бичевка', 2, 2, 2, 'Лучше так, чем голым...', '0 0', '0 0', 335, 6, 0, 0, 0),
(92, '[Тип С-Урон] Бичевка', 2, 3, 2, 'Лучше так, чем голым...', '1 0', '5 0', 586, 6, 0, 0, 0),
(93, '[Тип С-Точность] Бичевка', 2, 3, 2, 'Лучше так, чем голым...', '4 0', '15 0', 586, 6, 0, 0, 0),
(94, '[Тип С-Уклонение] Бичевка', 2, 3, 2, 'Лучше так, чем голым...', '3 0', '15 0', 586, 6, 0, 0, 0),
(95, '[Тип С-Увеличение HP] Бичевка', 2, 3, 2, 'Лучше так, чем голым...', '5 0', '5 0', 586, 6, 0, 0, 0),
(96, '[Тип С-Защита] Бичевка', 2, 3, 2, 'Лучше так, чем голым...', '2 0', '5 0', 586, 6, 0, 0, 0),
(97, '[Тип С-Крит] Бичевка', 2, 3, 2, 'Лучше так, чем голым...', '6 0', '3 0', 586, 6, 0, 0, 0),
(98, 'Спецодежда заводчанина', 2, 1, 3, 'Думаешь тебе достаточно денег? У тебя просто нет времени их тратить', '0 0', '0 0', 318, 167, 0, 0, 0),
(99, '[Тип В] Спецодежда заводчанина', 2, 2, 3, 'Думаешь тебе достаточно денег? У тебя просто нет времени их тратить', '0 0', '0 0', 795, 167, 0, 0, 0),
(100, '[Тип С-Урон] Спецодежда заводчанина', 2, 3, 3, 'Думаешь тебе достаточно денег? У тебя просто нет времени их тратить', '1 0', '5 0', 1391, 167, 0, 0, 0),
(101, '[Тип С-Точность] Спецодежда заводчанина', 2, 3, 3, 'Думаешь тебе достаточно денег? У тебя просто нет времени их тратить', '4 0', '15 0', 1391, 167, 0, 0, 0),
(102, '[Тип С-Уклонение] Спецодежда заводчанина', 2, 3, 3, 'Думаешь тебе достаточно денег? У тебя просто нет времени их тратить', '3 0', '15 0', 1391, 167, 0, 0, 0),
(103, '[Тип С-Увеличение HP] Спецодежда заводчанина', 2, 3, 3, 'Думаешь тебе достаточно денег? У тебя просто нет времени их тратить', '5 0', '5 0', 1391, 167, 0, 0, 0),
(104, '[Тип С-Защита] Спецодежда заводчанина', 2, 3, 3, 'Думаешь тебе достаточно денег? У тебя просто нет времени их тратить', '2 0', '5 0', 1391, 167, 0, 0, 0),
(105, '[Тип С-Крит] Спецодежда заводчанина', 2, 3, 3, 'Думаешь тебе достаточно денег? У тебя просто нет времени их тратить', '6 0', '3 0', 1391, 167, 0, 0, 0),
(106, 'Униформа врача', 2, 1, 4, 'Признавайся, украл в поликлинике?', '0 0', '0 0', 1010, 70, 0, 0, 0),
(107, '[Тип В] Униформа врача', 2, 2, 4, 'Признавайся, украл в поликлинике?', '0 0', '0 0', 2526, 70, 0, 0, 0),
(108, '[Тип С-Урон] Униформа врача', 2, 3, 4, 'Признавайся, украл в поликлинике?', '1 0', '5 0', 4420, 70, 0, 0, 0),
(109, '[Тип С-Точность] Униформа врача', 2, 3, 4, 'Признавайся, украл в поликлинике?', '4 0', '15 0', 4420, 70, 0, 0, 0),
(110, '[Тип С-Уклонение] Униформа врача', 2, 3, 4, 'Признавайся, украл в поликлинике?', '3 0', '15 0', 4420, 70, 0, 0, 0),
(111, '[Тип С-Увеличение HP] Униформа врача', 2, 3, 4, 'Признавайся, украл в поликлинике?', '5 0', '5 0', 4420, 70, 0, 0, 0),
(112, '[Тип С-Защита] Униформа врача', 2, 3, 4, 'Признавайся, украл в поликлинике?', '2 0', '5 0', 4420, 70, 0, 0, 0),
(113, '[Тип С-Крит] Униформа врача', 2, 3, 4, 'Признавайся, украл в поликлинике?', '6 0', '3 0', 4420, 70, 0, 0, 0),
(114, 'Ментовской шмот', 2, 1, 5, 'На самом деле очень опасная одежда. Лучше не появляться в ней на районе', '0 0', '0 0', 2763, 310, 0, 0, 0),
(115, '[Тип В] Ментовской шмот', 2, 2, 5, 'На самом деле очень опасная одежда. Лучше не появляться в ней на районе', '0 0', '0 0', 6907, 310, 0, 0, 0),
(116, '[Тип С-Урон] Ментовской шмот', 2, 3, 5, 'На самом деле очень опасная одежда. Лучше не появляться в ней на районе', '1 0', '5 0', 12088, 310, 0, 0, 0),
(117, '[Тип С-Точность] Ментовской шмот', 2, 3, 5, 'На самом деле очень опасная одежда. Лучше не появляться в ней на районе', '4 0', '15 0', 12088, 310, 0, 0, 0),
(118, '[Тип С-Уклонение] Ментовской шмот', 2, 3, 5, 'На самом деле очень опасная одежда. Лучше не появляться в ней на районе', '3 0', '15 0', 12088, 310, 0, 0, 0),
(119, '[Тип С-Увеличение HP] Ментовской шмот', 2, 3, 5, 'На самом деле очень опасная одежда. Лучше не появляться в ней на районе', '5 0', '5 0', 12088, 310, 0, 0, 0),
(120, '[Тип С-Защита] Ментовской шмот', 2, 3, 5, 'На самом деле очень опасная одежда. Лучше не появляться в ней на районе', '2 0', '5 0', 12088, 310, 0, 0, 0),
(121, '[Тип С-Крит] Ментовской шмот', 2, 3, 5, 'На самом деле очень опасная одежда. Лучше не появляться в ней на районе', '6 0', '3 0', 12088, 310, 0, 0, 0),
(122, 'Смокинг', 2, 1, 6, 'Хороший и уважаемый внешний вид', '0 0', '0 0', 7182, 147, 0, 0, 0),
(123, '[Тип В] Смокинг', 2, 2, 6, 'Хороший и уважаемый внешний вид', '0 0', '0 0', 17966, 147, 0, 0, 0),
(124, '[Тип С-Урон] Смокинг', 2, 3, 6, 'Хороший и уважаемый внешний вид', '1 0', '5 0', 31423, 147, 0, 0, 0),
(125, '[Тип С-Точность] Смокинг', 2, 3, 6, 'Хороший и уважаемый внешний вид', '4 0', '15 0', 31423, 147, 0, 0, 0),
(126, '[Тип С-Уклонение] Смокинг', 2, 3, 6, 'Хороший и уважаемый внешний вид', '3 0', '15 0', 31423, 147, 0, 0, 0),
(127, '[Тип С-Увеличение HP] Смокинг', 2, 3, 6, 'Хороший и уважаемый внешний вид', '5 0', '5 0', 31423, 147, 0, 0, 0),
(128, '[Тип С-Защита] Смокинг', 2, 3, 6, 'Хороший и уважаемый внешний вид', '2 0', '5 0', 31423, 147, 0, 0, 0),
(129, '[Тип С-Крит] Смокинг', 2, 3, 6, 'Хороший и уважаемый внешний вид', '6 0', '3 0', 31423, 147, 0, 0, 0),
(130, 'Знак авторитета', 2, 1, 7, 'Большинство людей будут проявлять уважение', '0 0', '0 0', 76392, 127, 0, 0, 0),
(131, '[Тип В] Знак авторитета', 2, 2, 7, 'Большинство людей будут проявлять уважение', '0 0', '0 0', 190981, 127, 0, 0, 0),
(132, '[Тип С-Урон] Знак авторитета', 2, 3, 7, 'Большинство людей будут проявлять уважение', '1 0', '5 0', 334217, 127, 0, 0, 0),
(133, '[Тип С-Точность] Знак авторитета', 2, 3, 7, 'Большинство людей будут проявлять уважение', '4 0', '15 0', 334217, 127, 0, 0, 0),
(134, '[Тип С-Уклонение] Знак авторитета', 2, 3, 7, 'Большинство людей будут проявлять уважение', '3 0', '15 0', 334217, 127, 0, 0, 0),
(135, '[Тип С-Увеличение HP] Знак авторитета', 2, 3, 7, 'Большинство людей будут проявлять уважение', '5 0', '5 0', 334217, 127, 0, 0, 0),
(136, '[Тип С-Защита] Знак авторитета', 2, 3, 7, 'Большинство людей будут проявлять уважение', '2 0', '5 0', 334217, 127, 0, 0, 0),
(137, '[Тип С-Крит] Знак авторитета', 2, 3, 7, 'Большинство людей будут проявлять уважение', '6 0', '3 0', 334217, 127, 0, 0, 0),
(138, 'Черный мафиози', 2, 1, 8, 'Опознавательный знак опасных людей. Максимум уважения', '0 0', '0 0', 189650, 126, 0, 0, 0),
(139, '[Тип В] Черный мафиози', 2, 2, 8, 'Опознавательный знак опасных людей. Максимум уважения', '0 0', '0 0', 474127, 126, 0, 0, 0),
(140, '[Тип С-Урон] Черный мафиози', 2, 3, 8, 'Опознавательный знак опасных людей. Максимум уважения', '1 0', '5 0', 829722, 126, 0, 0, 0),
(141, '[Тип С-Точность] Черный мафиози', 2, 3, 8, 'Опознавательный знак опасных людей. Максимум уважения', '4 0', '15 0', 829722, 126, 0, 0, 0),
(142, '[Тип С-Уклонение] Черный мафиози', 2, 3, 8, 'Опознавательный знак опасных людей. Максимум уважения', '3 0', '15 0', 829722, 126, 0, 0, 0),
(143, '[Тип С-Увеличение HP] Черный мафиози', 2, 3, 8, 'Опознавательный знак опасных людей. Максимум уважения', '5 0', '5 0', 829722, 126, 0, 0, 0),
(144, '[Тип С-Защита] Черный мафиози', 2, 3, 8, 'Опознавательный знак опасных людей. Максимум уважения', '2 0', '5 0', 829722, 126, 0, 0, 0),
(145, '[Тип С-Крит] Черный мафиози', 2, 3, 8, 'Опознавательный знак опасных людей. Максимум уважения', '6 0', '3 0', 829722, 126, 0, 0, 0),
(146, 'Истиный буржуа', 2, 1, 9, 'Одеяние самих Буржуев. Показатель власти и могущества, даже сам Шажок Всемогущий не достоин это носить', '0 0', '0 0', 670813, 294, 0, 0, 0),
(147, '[Тип В] Истиный буржуа', 2, 2, 9, 'Одеяние самих Буржуев. Показатель власти и могущества, даже сам Шажок Всемогущий не достоин это носить', '0 0', '0 0', 1677034, 294, 0, 0, 0),
(148, '[Тип С-Урон] Истиный буржуа', 2, 3, 9, 'Одеяние самих Буржуев. Показатель власти и могущества, даже сам Шажок Всемогущий не достоин это носить', '1 0', '5 0', 2934810, 294, 0, 0, 0),
(149, '[Тип С-Точность] Истиный буржуа', 2, 3, 9, 'Одеяние самих Буржуев. Показатель власти и могущества, даже сам Шажок Всемогущий не достоин это носить', '4 0', '15 0', 2934810, 294, 0, 0, 0),
(150, '[Тип С-Уклонение] Истиный буржуа', 2, 3, 9, 'Одеяние самих Буржуев. Показатель власти и могущества, даже сам Шажок Всемогущий не достоин это носить', '3 0', '15 0', 2934810, 294, 0, 0, 0),
(151, '[Тип С-Увеличение HP] Истиный буржуа', 2, 3, 9, 'Одеяние самих Буржуев. Показатель власти и могущества, даже сам Шажок Всемогущий не достоин это носить', '5 0', '5 0', 2934810, 294, 0, 0, 0),
(152, '[Тип С-Защита] Истиный буржуа', 2, 3, 9, 'Одеяние самих Буржуев. Показатель власти и могущества, даже сам Шажок Всемогущий не достоин это носить', '2 0', '5 0', 2934810, 294, 0, 0, 0),
(153, '[Тип С-Крит] Истиный буржуа', 2, 3, 9, 'Одеяние самих Буржуев. Показатель власти и могущества, даже сам Шажок Всемогущий не достоин это носить', '6 0', '3 0', 2934810, 294, 0, 0, 0),
(154, 'Кольцо Едемского', 3, 2, 1, 'Природа происхождения этой бижутерии намекает на худшее', '3 0', '5 0', 500, 954, 0, 0, 0),
(155, 'Кольцо Едемского', 3, 2, 1, 'Природа происхождения этой бижутерии намекает на худшее', '4 0', '5 0', 500, 954, 0, 0, 0),
(156, 'Защитное кольцо Едемского', 3, 2, 1, 'Природа происхождения этой бижутерии намекает на худшее', '2 3', '10 5', 1000, 954, 0, 0, 0),
(157, 'Защитное кольцо Едемского', 3, 2, 1, 'Природа происхождения этой бижутерии намекает на худшее', '2 4', '10 5', 1000, 954, 0, 0, 0),
(158, 'Боевое кольцо Едемского', 3, 2, 1, 'Природа происхождения этой бижутерии намекает на худшее', '1 3', '10 5', 1000, 954, 0, 0, 0),
(159, 'Боевое кольцо Едемского', 3, 2, 1, 'Природа происхождения этой бижутерии намекает на худшее', '1 4', '10 5', 1000, 954, 0, 0, 0),
(160, 'Могучее кольцо Едемского', 3, 2, 1, 'Природа происхождения этой бижутерии намекает на худшее', '1 2', '10 10', 1500, 954, 0, 0, 0),
(161, 'Амулет циркача', 3, 2, 1, 'Интересного дизайна бижутерия, можно раздобыть в цирке', '3 0', '10 0', 3000, 954, 0, 0, 0),
(162, 'Амулет циркача', 3, 2, 1, 'Интересного дизайна бижутерия, можно раздобыть в цирке', '4 0', '10 0', 3000, 954, 0, 0, 0),
(163, 'Защитный амулет циркача', 3, 2, 1, 'Интересного дизайна бижутерия, можно раздобыть в цирке', '2 3', '15 10', 6000, 954, 0, 0, 0),
(164, 'Защитный амулет циркача', 3, 2, 1, 'Интересного дизайна бижутерия, можно раздобыть в цирке', '2 4', '15 10', 6000, 954, 0, 0, 0),
(165, 'Боевой амулет циркача', 3, 2, 1, 'Интересного дизайна бижутерия, можно раздобыть в цирке', '1 3', '15 10', 6000, 954, 0, 0, 0),
(166, 'Боевой амулет циркача', 3, 2, 1, 'Интересного дизайна бижутерия, можно раздобыть в цирке', '1 4', '15 10', 6000, 954, 0, 0, 0),
(167, 'Могучий амулет циркача', 3, 2, 1, 'Интересного дизайна бижутерия, можно раздобыть в цирке', '1 2', '15 15', 12000, 954, 0, 0, 0),
(168, 'Ожерелье Шажка', 3, 2, 1, 'Ходят слухи, что сам Шажок Всемогущий когда-то носил это', '3 0', '15 0', 50000, 954, 0, 0, 0),
(169, 'Ожерелье Шажка', 3, 2, 1, 'Ходят слухи, что сам Шажок Всемогущий когда-то носил это', '4 0', '15 0', 50000, 954, 0, 0, 0),
(170, 'Защитное ожерелье Шажка', 3, 2, 1, 'Ходят слухи, что сам Шажок Всемогущий когда-то носил это', '2 3', '20 15', 100000, 954, 0, 0, 0),
(171, 'Защитное ожерелье Шажка', 3, 2, 1, 'Ходят слухи, что сам Шажок Всемогущий когда-то носил это', '2 4', '20 15', 100000, 954, 0, 0, 0),
(172, 'Боевое ожерелье Шажка', 3, 2, 1, 'Ходят слухи, что сам Шажок Всемогущий когда-то носил это', '1 3', '20 15', 100000, 954, 0, 0, 0),
(173, 'Боевое ожерелье Шажка', 3, 2, 1, 'Ходят слухи, что сам Шажок Всемогущий когда-то носил это', '1 4', '20 15', 100000, 954, 0, 0, 0),
(174, 'Могучее ожерелье Шажка', 3, 2, 1, 'Ходят слухи, что сам Шажок Всемогущий когда-то носил это', '1 2', '20 20', 200000, 954, 0, 0, 0),
(175, 'Серьги буржуа', 3, 2, 1, 'Превосходная бижутерия прямиком из буржуазии', '3 0', '20 0', 500000, 954, 0, 0, 0),
(176, 'Серьги буржуа', 3, 2, 1, 'Превосходная бижутерия прямиком из буржуазии', '4 0', '20 0', 500000, 954, 0, 0, 0),
(177, 'Защитные серьги буржуа', 3, 2, 1, 'Превосходная бижутерия прямиком из буржуазии', '2 3', '25 20', 1000000, 954, 0, 0, 0),
(178, 'Защитные серьги буржуа', 3, 2, 1, 'Превосходная бижутерия прямиком из буржуазии', '2 4', '25 20', 1000000, 954, 0, 0, 0),
(179, 'Боевые серьги буржуа', 3, 2, 1, 'Превосходная бижутерия прямиком из буржуазии', '1 3', '25 20', 1000000, 954, 0, 0, 0),
(180, 'Боевые серьги буржуа', 3, 2, 1, 'Превосходная бижутерия прямиком из буржуазии', '1 4', '25 20', 1000000, 954, 0, 0, 0),
(181, 'Могучие серьги буржуа', 3, 2, 1, 'Превосходная бижутерия прямиком из буржуазии', '1 2', '25 25', 2000000, 954, 0, 0, 0),
(182, 'Генератор HP', 4, 1, 1, 'Дополнительно восстанавливает 1%% HP/сек. Действует 1 турнир', '0 0', '0 0', 25000, 1240, 0, 0, 0),
(183, 'Генератор атаки', 4, 1, 1, 'Атака +5%. Действует 1 турнир', '1 0', '5 0', 25000, 1254, 0, 0, 0),
(184, 'Генератор защиты', 4, 1, 1, 'Защита +5%. Действует 1 турнир', '2 0', '5 0', 25000, 1943, 0, 0, 0),
(185, 'Счастливая карта', 4, 2, 1, 'Лут с боссов х2. Действует 1 турнир', '7 0', '2 0', 30000, 2682, 0, 0, 0),
(186, 'Расписка Шажка', 4, 2, 1, 'Требуемый рейтинг -1. Действует 1 турнир', '0 0', '0 0', 10000, 2684, 0, 0, 0),
(187, 'Камень атаки', 5, 1, 1, 'При модификации увеличивает атаку', '0 0', '0 0', 500, 3002, 0, 0, 0),
(188, 'Камень защиты', 5, 1, 1, 'При модификации увеличивает защиту', '0 0', '0 0', 500, 3101, 0, 0, 0),
(189, 'Камень точности', 5, 1, 1, 'При модификации увеличивает точность', '0 0', '0 0', 500, 3100, 0, 0, 0),
(190, 'Камень уклонения', 5, 1, 1, 'При модификации увеличивает уклонение', '0 0', '0 0', 500, 3104, 0, 0, 0),
(191, 'Эликсир удачи', 5, 1, 1, 'Незначительно увеличивает шанс успешной модификации', '0 0', '0 0', 1000, 11723, 0, 0, 0),
(192, 'Качественный эликсир удачи', 5, 1, 1, 'Значительно увеличивает шанс успешной модификации', '0 0', '0 0', 25000, 11722, 0, 0, 0),
(193, 'Эликсир удачи мастера', 5, 2, 1, 'Максимально увеличивает шанс успешной модификации', '0 0', '0 0', 500000, 1543, 0, 0, 0),
(194, 'Редкий эликсир удачи', 5, 3, 1, 'Редчайший предмет. Практически гарантирует успех модификации', '0 0', '0 0', 10000000, 19823, 0, 0, 0),
(195, 'Усилитель', 5, 2, 1, 'Служит для получения предметов типа В', '0 0', '0 0', 2000, 18635, 0, 0, 0),
(196, 'Бустер HP', 5, 1, 1, 'При комбинации с предметом типа В можно получить тип С с указанным свойством', '0 0', '0 0', 1500, 1925, 90, 0, 0),
(197, 'Бустер урона', 5, 1, 1, 'При комбинации с предметом типа В можно получить тип С с указанным свойством', '0 0', '0 0', 1500, 1924, 90, 0, 0),
(198, 'Бустер защиты', 5, 1, 1, 'При комбинации с предметом типа В можно получить тип С с указанным свойством', '0 0', '0 0', 1500, 1926, 90, 0, 0),
(199, 'Бустер крита', 5, 1, 1, 'При комбинации с предметом типа В можно получить тип С с указанным свойством', '0 0', '0 0', 1500, 1927, 90, 0, 0),
(200, 'Бустер точности', 5, 1, 1, 'При комбинации с предметом типа В можно получить тип С с указанным свойством', '0 0', '0 0', 1500, 1923, 90, 0, 0),
(201, 'Бустер уклонения', 5, 1, 1, 'При комбинации с предметом типа В можно получить тип С с указанным свойством', '0 0', '0 0', 1500, 1928, 90, 0, 0),
(202, 'Награда опытного воина', 6, 2, 1, 'Награда за высокие заслуги', '0 0', '0 0', 0, 19624, 0, 0, 0),
(203, 'Награда победителя', 6, 3, 1, 'Награда элитного воина', '0 0', '0 0', 0, 19055, 0, 0, 0),
(204, 'Коробка с уникальной экипировкой', 6, 3, 1, 'Содержит случайную экипировку тип С', '0 0', '0 0', 0, 19918, 0, 0, 0),
(242, '[Тип D] Пустынный орел', 1, 4, 1, 'Мощный, но не скорострельный пистолет', '5 2', '10 10', 586, 348, 0, 0, 0),
(243, '[Тип D] Трещотка Едемского', 1, 4, 2, 'Едем-вариант пистолета-пулемета', '5 2', '10 10', 1391, 352, 0, 0, 0),
(244, '[Тип D] Боевая трещотка', 1, 4, 3, 'Надежный боевой пистолет-пулемет', '5 2', '10 10', 4420, 372, 0, 0, 0),
(245, '[Тип D] Пулемет Шажковой власти', 1, 4, 4, 'Мощнейший пистолет-пулемет', '5 2', '10 10', 12088, 353, 0, 0, 0),
(246, '[Тип D] Штурмовая винтовка', 1, 4, 5, 'Качественное оружие для опытных воинов', '5 2', '10 10', 31423, 355, 0, 0, -45),
(247, '[Тип D] Могучий дробовик', 1, 4, 6, 'Тяжелое и мощное оружие для очень опытных бойцов', '5 2', '10 10', 334217, 349, 0, 0, -45),
(248, '[Тип D] Дробитель едема', 1, 4, 7, 'Один элитный боец с этим оружием способен уничтожить целую армию Едемского', '5 2', '10 10', 829772, 351, 0, 0, 0),
(249, '[Тип D] Крушитель буржуев', 1, 4, 8, 'Могущественное оружие, способное прорядить даже самих Буржуев', '5 2', '10 10', 2934810, 350, 0, 0, 0),
(205, 'Антикварный кольт', 1, 5, 1, 'Редчайший и самый ценный вид оружия', '1 4', '10 20', 100000000, 346, 0, 0, 0),
(206, 'Антикварный кольт', 1, 5, 2, 'Редчайший и самый ценный вид оружия', '1 4', '10 25', 100000000, 346, 0, 0, 0),
(207, 'Антикварный кольт', 1, 5, 3, 'Редчайший и самый ценный вид оружия', '1 4', '15 35', 100000000, 346, 0, 0, 0),
(208, 'Антикварный кольт', 1, 5, 4, 'Редчайший и самый ценный вид оружия', '1 4', '20 45', 100000000, 346, 0, 0, 0),
(209, 'Антикварный кольт', 1, 5, 5, 'Редчайший и самый ценный вид оружия', '1 4', '25 60', 100000000, 346, 0, 0, 0),
(210, 'Антикварный кольт', 1, 5, 6, 'Редчайший и самый ценный вид оружия', '1 4', '30 75', 100000000, 346, 0, 0, 0),
(211, 'Антикварный кольт', 1, 5, 7, 'Редчайший и самый ценный вид оружия', '1 4', '35 95', 100000000, 346, 0, 0, 0),
(212, 'Антикварный кольт', 1, 5, 8, 'Редчайший и самый ценный вид оружия', '1 4', '40 115', 100000000, 346, 0, 0, 0),
(213, 'Антикварный кольт', 1, 5, 9, 'Редчайший и самый ценный вид оружия', '1 4', '50 150', 100000000, 346, 0, 0, 0),
(214, 'Антикварный пулемет', 1, 5, 1, 'Редчайший и самый ценный вид оружия', '1 4', '10 20', 100000000, 353, 0, 0, 0),
(215, 'Антикварный пулемет', 1, 5, 2, 'Редчайший и самый ценный вид оружия', '1 4', '10 25', 100000000, 353, 0, 0, 0),
(216, 'Антикварный пулемет', 1, 5, 3, 'Редчайший и самый ценный вид оружия', '1 4', '15 35', 100000000, 353, 0, 0, 0),
(217, 'Антикварный пулемет', 1, 5, 4, 'Редчайший и самый ценный вид оружия', '1 4', '20 45', 100000000, 353, 0, 0, 0),
(218, 'Антикварный пулемет', 1, 5, 5, 'Редчайший и самый ценный вид оружия', '1 4', '25 60', 100000000, 353, 0, 0, 0),
(219, 'Антикварный пулемет', 1, 5, 6, 'Редчайший и самый ценный вид оружия', '1 4', '30 75', 100000000, 353, 0, 0, 0),
(220, 'Антикварный пулемет', 1, 5, 7, 'Редчайший и самый ценный вид оружия', '1 4', '35 95', 100000000, 353, 0, 0, 0),
(221, 'Антикварный пулемет', 1, 5, 8, 'Редчайший и самый ценный вид оружия', '1 4', '40 115', 100000000, 353, 0, 0, 0),
(222, 'Антикварный пулемет', 1, 5, 9, 'Редчайший и самый ценный вид оружия', '1 4', '50 150', 100000000, 353, 0, 0, 0),
(223, 'Антикварная винтовка', 1, 5, 1, 'Редчайший и самый ценный вид оружия', '1 4', '10 20', 100000000, 356, 0, 0, -45),
(224, 'Антикварная винтовка', 1, 5, 2, 'Редчайший и самый ценный вид оружия', '1 4', '10 25', 100000000, 356, 0, 0, -45),
(225, 'Антикварная винтовка', 1, 5, 3, 'Редчайший и самый ценный вид оружия', '1 4', '15 35', 100000000, 356, 0, 0, -45),
(226, 'Антикварная винтовка', 1, 5, 4, 'Редчайший и самый ценный вид оружия', '1 4', '20 45', 100000000, 356, 0, 0, -45),
(227, 'Антикварная винтовка', 1, 5, 5, 'Редчайший и самый ценный вид оружия', '1 4', '25 60', 100000000, 356, 0, 0, -45),
(228, 'Антикварная винтовка', 1, 5, 6, 'Редчайший и самый ценный вид оружия', '1 4', '30 75', 100000000, 356, 0, 0, -45),
(229, 'Антикварная винтовка', 1, 5, 7, 'Редчайший и самый ценный вид оружия', '1 4', '35 95', 100000000, 356, 0, 0, -45),
(230, 'Антикварная винтовка', 1, 5, 8, 'Редчайший и самый ценный вид оружия', '1 4', '40 115', 100000000, 356, 0, 0, -45),
(231, 'Антикварная винтовка', 1, 5, 9, 'Редчайший и самый ценный вид оружия', '1 4', '50 150', 100000000, 356, 0, 0, -45),
(232, 'Антикварный дробовик', 1, 5, 1, 'Редчайший и самый ценный вид оружия', '1 5', '10 5', 100000000, 349, 0, 0, -45),
(233, 'Антикварный дробовик', 1, 5, 2, 'Редчайший и самый ценный вид оружия', '1 5', '10 7', 100000000, 349, 0, 0, -45),
(234, 'Антикварный дробовик', 1, 5, 3, 'Редчайший и самый ценный вид оружия', '1 5', '15 10', 100000000, 349, 0, 0, -45),
(235, 'Антикварный дробовик', 1, 5, 4, 'Редчайший и самый ценный вид оружия', '1 5', '20 15', 100000000, 349, 0, 0, -45),
(236, 'Антикварный дробовик', 1, 5, 5, 'Редчайший и самый ценный вид оружия', '1 5', '25 20', 100000000, 349, 0, 0, -45),
(237, 'Антикварный дробовик', 1, 5, 6, 'Редчайший и самый ценный вид оружия', '1 5', '30 25', 100000000, 349, 0, 0, -45),
(238, 'Антикварный дробовик', 1, 5, 7, 'Редчайший и самый ценный вид оружия', '1 5', '35 30', 100000000, 349, 0, 0, -45),
(239, 'Антикварный дробовик', 1, 5, 8, 'Редчайший и самый ценный вид оружия', '1 5', '40 45', 100000000, 349, 0, 0, -45),
(240, 'Антикварный дробовик', 1, 5, 9, 'Редчайший и самый ценный вид оружия', '1 5', '50 60', 100000000, 349, 0, 0, -45),
(250, '[Тип N] Небольшой модификатор 1-2', 7, 1, 1, 'При комбинации с экипировкой тип N может вставить от 1 до 2 камней', '0 0', '0 0', 10000, 2976, 0, 0, 0),
(251, '[Тип N] Небольшой модификатор 1-3', 7, 1, 1, 'При комбинации с экипировкой тип N может вставить от 1 до 3 камней', '0 0', '0 0', 10000, 2976, 0, 0, 0),
(252, '[Тип N] Небольшой модификатор 2-3', 7, 1, 1, 'При комбинации с экипировкой тип N может вставить от 2 до 3 камней', '0 0', '0 0', 10000, 2976, 0, 0, 0),
(253, '[Тип N] Небольшой модификатор 2-4', 7, 1, 1, 'При комбинации с экипировкой тип N может вставить от 2 до 4 камней', '0 0', '0 0', 10000, 2976, 0, 0, 0),
(254, '[Тип N] Небольшой модификатор 2-5', 7, 1, 1, 'При комбинации с экипировкой тип N может вставить от 2 до 5 камней', '0 0', '0 0', 10000, 2976, 0, 0, 0),
(255, '[Тип N] Небольшой модификатор 2-6', 7, 1, 1, 'При комбинации с экипировкой тип N может вставить от 2 до 6 камней', '0 0', '0 0', 10000, 2976, 0, 0, 0),
(256, '[Тип B] Небольшой модификатор 1-2', 7, 2, 1, 'При комбинации с экипировкой тип B может вставить от 1 до 2 камней', '0 0', '0 0', 30000, 2976, 0, 0, 0),
(257, '[Тип B] Небольшой модификатор 1-3', 7, 2, 1, 'При комбинации с экипировкой тип B может вставить от 1 до 3 камней', '0 0', '0 0', 30000, 2976, 0, 0, 0),
(258, '[Тип B] Небольшой модификатор 2-3', 7, 2, 1, 'При комбинации с экипировкой тип B может вставить от 2 до 3 камней', '0 0', '0 0', 30000, 2976, 0, 0, 0),
(259, '[Тип B] Небольшой модификатор 2-4', 7, 2, 1, 'При комбинации с экипировкой тип B может вставить от 2 до 4 камней', '0 0', '0 0', 30000, 2976, 0, 0, 0);
INSERT INTO `items` (`ID`, `Name`, `Type`, `Grade`, `MinRank`, `Description`, `Property`, `PropertyVal`, `Price`, `Model`, `ModelRotX`, `ModelRotY`, `ModelRotZ`) VALUES
(260, '[Тип B] Небольшой модификатор 2-5', 7, 2, 1, 'При комбинации с экипировкой тип B может вставить от 2 до 5 камней', '0 0', '0 0', 30000, 2976, 0, 0, 0),
(261, '[Тип B] Небольшой модификатор 2-6', 7, 2, 1, 'При комбинации с экипировкой тип B может вставить от 2 до 6 камней', '0 0', '0 0', 30000, 2976, 0, 0, 0),
(262, '[Тип C] Небольшой модификатор 1-2', 7, 3, 1, 'При комбинации с экипировкой тип C может вставить от 1 до 2 камней', '0 0', '0 0', 50000, 2976, 0, 0, 0),
(263, '[Тип C] Небольшой модификатор 1-3', 7, 3, 1, 'При комбинации с экипировкой тип C может вставить от 1 до 3 камней', '0 0', '0 0', 50000, 2976, 0, 0, 0),
(264, '[Тип C] Небольшой модификатор 2-3', 7, 3, 1, 'При комбинации с экипировкой тип C может вставить от 2 до 3 камней', '0 0', '0 0', 50000, 2976, 0, 0, 0),
(265, '[Тип C] Небольшой модификатор 2-4', 7, 3, 1, 'При комбинации с экипировкой тип C может вставить от 2 до 4 камней', '0 0', '0 0', 50000, 2976, 0, 0, 0),
(266, '[Тип C] Небольшой модификатор 2-5', 7, 3, 1, 'При комбинации с экипировкой тип C может вставить от 2 до 5 камней', '0 0', '0 0', 50000, 2976, 0, 0, 0),
(267, '[Тип C] Небольшой модификатор 2-6', 7, 3, 1, 'При комбинации с экипировкой тип C может вставить от 2 до 6 камней', '0 0', '0 0', 50000, 2976, 0, 0, 0),
(268, '[Тип R] Небольшой модификатор 1-2', 7, 5, 1, 'При комбинации с экипировкой тип R может вставить от 1 до 2 камней', '0 0', '0 0', 90000, 2976, 0, 0, 0),
(269, '[Тип R] Небольшой модификатор 1-3', 7, 5, 1, 'При комбинации с экипировкой тип R может вставить от 1 до 3 камней', '0 0', '0 0', 90000, 2976, 0, 0, 0),
(270, '[Тип R] Небольшой модификатор 2-3', 7, 5, 1, 'При комбинации с экипировкой тип R может вставить от 2 до 3 камней', '0 0', '0 0', 90000, 2976, 0, 0, 0),
(271, '[Тип R] Небольшой модификатор 2-4', 7, 5, 1, 'При комбинации с экипировкой тип R может вставить от 2 до 4 камней', '0 0', '0 0', 90000, 2976, 0, 0, 0),
(272, '[Тип R] Небольшой модификатор 2-5', 7, 5, 1, 'При комбинации с экипировкой тип R может вставить от 2 до 5 камней', '0 0', '0 0', 90000, 2976, 0, 0, 0),
(273, '[Тип R] Небольшой модификатор 2-6', 7, 5, 1, 'При комбинации с экипировкой тип R может вставить от 2 до 6 камней', '0 0', '0 0', 90000, 2976, 0, 0, 0),
(274, '[Тип N] Средний модификатор 3-4', 7, 1, 1, 'При комбинации с экипировкой тип N может вставить от 3 до 4 камней', '0 0', '0 0', 100000, 2976, 0, 0, 0),
(275, '[Тип N] Средний модификатор 3-5', 7, 1, 1, 'При комбинации с экипировкой тип N может вставить от 3 до 5 камней', '0 0', '0 0', 100000, 2976, 0, 0, 0),
(276, '[Тип N] Средний модификатор 3-6', 7, 1, 1, 'При комбинации с экипировкой тип N может вставить от 3 до 6 камней', '0 0', '0 0', 100000, 2976, 0, 0, 0),
(277, '[Тип N] Средний модификатор 4-5', 7, 1, 1, 'При комбинации с экипировкой тип N может вставить от 4 до 5 камней', '0 0', '0 0', 100000, 2976, 0, 0, 0),
(278, '[Тип N] Средний модификатор 4-6', 7, 1, 1, 'При комбинации с экипировкой тип N может вставить от 4 до 6 камней', '0 0', '0 0', 100000, 2976, 0, 0, 0),
(279, '[Тип B] Средний модификатор 3-4', 7, 2, 1, 'При комбинации с экипировкой тип B может вставить от 3 до 4 камней', '0 0', '0 0', 250000, 2976, 0, 0, 0),
(280, '[Тип B] Средний модификатор 3-5', 7, 2, 1, 'При комбинации с экипировкой тип B может вставить от 3 до 5 камней', '0 0', '0 0', 250000, 2976, 0, 0, 0),
(281, '[Тип B] Средний модификатор 3-6', 7, 2, 1, 'При комбинации с экипировкой тип B может вставить от 3 до 6 камней', '0 0', '0 0', 250000, 2976, 0, 0, 0),
(282, '[Тип B] Средний модификатор 4-5', 7, 2, 1, 'При комбинации с экипировкой тип B может вставить от 4 до 5 камней', '0 0', '0 0', 250000, 2976, 0, 0, 0),
(283, '[Тип B] Средний модификатор 4-6', 7, 2, 1, 'При комбинации с экипировкой тип B может вставить от 4 до 6 камней', '0 0', '0 0', 250000, 2976, 0, 0, 0),
(284, '[Тип C] Средний модификатор 3-4', 7, 3, 1, 'При комбинации с экипировкой тип C может вставить от 3 до 4 камней', '0 0', '0 0', 400000, 2976, 0, 0, 0),
(285, '[Тип C] Средний модификатор 3-5', 7, 3, 1, 'При комбинации с экипировкой тип C может вставить от 3 до 5 камней', '0 0', '0 0', 400000, 2976, 0, 0, 0),
(286, '[Тип C] Средний модификатор 3-6', 7, 3, 1, 'При комбинации с экипировкой тип C может вставить от 3 до 6 камней', '0 0', '0 0', 400000, 2976, 0, 0, 0),
(287, '[Тип C] Средний модификатор 4-5', 7, 3, 1, 'При комбинации с экипировкой тип C может вставить от 4 до 5 камней', '0 0', '0 0', 400000, 2976, 0, 0, 0),
(288, '[Тип C] Средний модификатор 4-6', 7, 3, 1, 'При комбинации с экипировкой тип C может вставить от 4 до 6 камней', '0 0', '0 0', 400000, 2976, 0, 0, 0),
(289, '[Тип R] Средний модификатор 3-4', 7, 5, 1, 'При комбинации с экипировкой тип R может вставить от 3 до 4 камней', '0 0', '0 0', 600000, 2976, 0, 0, 0),
(290, '[Тип R] Средний модификатор 3-5', 7, 5, 1, 'При комбинации с экипировкой тип R может вставить от 3 до 5 камней', '0 0', '0 0', 600000, 2976, 0, 0, 0),
(291, '[Тип R] Средний модификатор 3-6', 7, 5, 1, 'При комбинации с экипировкой тип R может вставить от 3 до 6 камней', '0 0', '0 0', 600000, 2976, 0, 0, 0),
(292, '[Тип R] Средний модификатор 4-5', 7, 5, 1, 'При комбинации с экипировкой тип R может вставить от 4 до 5 камней', '0 0', '0 0', 600000, 2976, 0, 0, 0),
(293, '[Тип R] Средний модификатор 4-6', 7, 5, 1, 'При комбинации с экипировкой тип R может вставить от 4 до 6 камней', '0 0', '0 0', 600000, 2976, 0, 0, 0),
(294, '[Тип N] Крупный модификатор 4-7', 7, 1, 1, 'При комбинации с экипировкой тип N может вставить от 4 до 7 камней', '0 0', '0 0', 500000, 2976, 0, 0, 0),
(295, '[Тип N] Крупный модификатор 5-6', 7, 1, 1, 'При комбинации с экипировкой тип N может вставить от 5 до 6 камней', '0 0', '0 0', 500000, 2976, 0, 0, 0),
(296, '[Тип N] Крупный модификатор 5-7', 7, 1, 1, 'При комбинации с экипировкой тип N может вставить от 5 до 7 камней', '0 0', '0 0', 500000, 2976, 0, 0, 0),
(297, '[Тип N] Крупный модификатор 6-7', 7, 1, 1, 'При комбинации с экипировкой тип N может вставить от 6 до 7 камней', '0 0', '0 0', 500000, 2976, 0, 0, 0),
(298, '[Тип B] Крупный модификатор 4-7', 7, 2, 1, 'При комбинации с экипировкой тип B может вставить от 4 до 7 камней', '0 0', '0 0', 900000, 2976, 0, 0, 0),
(299, '[Тип B] Крупный модификатор 5-6', 7, 2, 1, 'При комбинации с экипировкой тип B может вставить от 5 до 6 камней', '0 0', '0 0', 900000, 2976, 0, 0, 0),
(300, '[Тип B] Крупный модификатор 5-7', 7, 2, 1, 'При комбинации с экипировкой тип B может вставить от 5 до 7 камней', '0 0', '0 0', 900000, 2976, 0, 0, 0),
(301, '[Тип B] Крупный модификатор 6-7', 7, 2, 1, 'При комбинации с экипировкой тип B может вставить от 6 до 7 камней', '0 0', '0 0', 900000, 2976, 0, 0, 0),
(302, '[Тип C] Крупный модификатор 4-7', 7, 3, 1, 'При комбинации с экипировкой тип C может вставить от 4 до 7 камней', '0 0', '0 0', 1500000, 2976, 0, 0, 0),
(303, '[Тип C] Крупный модификатор 5-6', 7, 3, 1, 'При комбинации с экипировкой тип C может вставить от 5 до 6 камней', '0 0', '0 0', 1500000, 2976, 0, 0, 0),
(304, '[Тип C] Крупный модификатор 5-7', 7, 3, 1, 'При комбинации с экипировкой тип C может вставить от 5 до 7 камней', '0 0', '0 0', 1500000, 2976, 0, 0, 0),
(305, '[Тип C] Крупный модификатор 6-7', 7, 3, 1, 'При комбинации с экипировкой тип C может вставить от 6 до 7 камней', '0 0', '0 0', 1500000, 2976, 0, 0, 0),
(306, '[Тип R] Крупный модификатор 4-7', 7, 5, 1, 'При комбинации с экипировкой тип R может вставить от 4 до 7 камней', '0 0', '0 0', 2250000, 2976, 0, 0, 0),
(307, '[Тип R] Крупный модификатор 5-6', 7, 5, 1, 'При комбинации с экипировкой тип R может вставить от 5 до 6 камней', '0 0', '0 0', 2250000, 2976, 0, 0, 0),
(308, '[Тип R] Крупный модификатор 5-7', 7, 5, 1, 'При комбинации с экипировкой тип R может вставить от 5 до 7 камней', '0 0', '0 0', 2250000, 2976, 0, 0, 0),
(309, '[Тип R] Крупный модификатор 6-7', 7, 5, 1, 'При комбинации с экипировкой тип R может вставить от 6 до 7 камней', '0 0', '0 0', 2250000, 2976, 0, 0, 0),
(241, 'Хлам', 5, 1, 1, 'Можно продать торговцу', '0 0', '0 0', 50, 2866, 0, 0, 0),
(310, 'Коробка с небольшим модификатором', 6, 1, 1, 'Содержит случайный небольшой модификатор', '0 0', '0 0', 0, 19056, 0, 0, 0),
(311, 'Коробка со средним модификатором', 6, 2, 1, 'Содержит случайный средний модификатор', '0 0', '0 0', 0, 19056, 0, 0, 0),
(312, 'Коробка с крупным модификатором', 6, 3, 1, 'Содержит случайный крупный модификатор', '0 0', '0 0', 0, 19056, 0, 0, 0),
(313, 'Коробка с антикварным оружием', 6, 5, 1, 'Содержит антиквар случайного вида', '0 0', '0 0', 0, 19058, 0, 0, 0),
(314, 'Дар Буржуа', 6, 5, 1, 'Ценные вещи в подарок избранным бойцам от самого Буржуа', '0 0', '0 0', 0, 19918, 0, 0, 0),
(315, 'Коробка с бижутерией низкого качества', 6, 1, 1, 'Содержит случайную бижутерию Едемского', '0 0', '0 0', 0, 19054, 0, 0, 0),
(316, 'Коробка с бижутерией среднего качества', 6, 2, 1, 'Содержит случайную бижутерию циркача', '0 0', '0 0', 0, 19054, 0, 0, 0),
(317, 'Коробка с бижутерией высокого качества', 6, 3, 1, 'Содержит случайную бижутерию Шажка или Буржуа', '0 0', '0 0', 0, 19054, 0, 0, 0);

-- --------------------------------------------------------

--
-- Структура таблицы `marketplace`
--

CREATE TABLE IF NOT EXISTS `marketplace` (
  `ID` int(11) NOT NULL DEFAULT '0',
  `Owner` varchar(255) NOT NULL,
  `ItemID` int(11) NOT NULL DEFAULT '-1',
  `Category` int(11) NOT NULL DEFAULT '-1',
  `ItemCount` int(11) NOT NULL DEFAULT '0',
  `ItemMod` int(11) NOT NULL DEFAULT '0',
  `ItemStats` varchar(255) NOT NULL DEFAULT '-1 -1 -1 -1 -1 -1 -1',
  `Price` int(11) NOT NULL DEFAULT '0',
  `Time` int(11) NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=cp1251;

-- --------------------------------------------------------

--
-- Структура таблицы `materials_seller`
--

CREATE TABLE IF NOT EXISTS `materials_seller` (
  `ID` int(11) NOT NULL DEFAULT '-1',
  `ItemID` int(11) NOT NULL DEFAULT '-1'
) ENGINE=InnoDB DEFAULT CHARSET=cp1251;

--
-- Дамп данных таблицы `materials_seller`
--

INSERT INTO `materials_seller` (`ID`, `ItemID`) VALUES
(0, 182),
(1, 183),
(2, 184),
(3, 185),
(4, 186),
(5, 187),
(6, 188);

-- --------------------------------------------------------

--
-- Структура таблицы `mod_chances`
--

CREATE TABLE IF NOT EXISTS `mod_chances` (
  `Level` int(11) NOT NULL DEFAULT '1',
  `Potion` int(11) NOT NULL DEFAULT '-1',
  `Chances` varchar(64) NOT NULL DEFAULT '0 10000 0'
) ENGINE=InnoDB DEFAULT CHARSET=cp1251;

--
-- Дамп данных таблицы `mod_chances`
--

INSERT INTO `mod_chances` (`Level`, `Potion`, `Chances`) VALUES
(1, -1, '10000 0 0'),
(2, -1, '10000 0 0'),
(3, -1, '10000 0 0'),
(4, -1, '9000 900 100'),
(5, -1, '7000 2500 500'),
(6, -1, '4000 5000 1000'),
(7, -1, '3000 5500 1500'),
(8, -1, '1700 6000 2300'),
(9, -1, '1200 5400 3400'),
(10, -1, '800 5000 4200'),
(11, -1, '500 3700 5800'),
(12, -1, '100 2300 7600'),
(13, -1, '30 1100 8870'),
(1, 189, '10000 0 0'),
(2, 189, '10000 0 0'),
(3, 189, '10000 0 0'),
(4, 189, '9500 500 0'),
(5, 189, '7400 2300 300'),
(6, 189, '4500 4800 700'),
(7, 189, '3300 5400 1300'),
(8, 189, '1900 5900 2200'),
(9, 189, '1400 5300 3300'),
(10, 189, '900 5000 4100'),
(11, 189, '600 3700 5700'),
(12, 189, '150 2300 7550'),
(13, 189, '50 1100 8850'),
(1, 190, '10000 0 0'),
(2, 190, '10000 0 0'),
(3, 190, '10000 0 0'),
(4, 190, '10000 0 0'),
(5, 190, '8500 1500 0'),
(6, 190, '5500 4000 500'),
(7, 190, '3800 5200 1000'),
(8, 190, '2400 5700 1900'),
(9, 190, '1800 5100 3100'),
(10, 190, '1100 4900 4000'),
(11, 190, '700 3700 5600'),
(12, 190, '200 2300 7500'),
(13, 190, '90 1100 8810'),
(1, 191, '10000 0 0'),
(2, 191, '10000 0 0'),
(3, 191, '10000 0 0'),
(4, 191, '10000 0 0'),
(5, 191, '10000 0 0'),
(6, 191, '9000 1000 0'),
(7, 191, '7500 2300 200'),
(8, 191, '6600 3000 400'),
(9, 191, '3800 4000 2200'),
(10, 191, '2000 5000 3000'),
(11, 191, '1000 3600 5400'),
(12, 191, '500 2200 7300'),
(13, 191, '200 1100 8700'),
(1, 191, '10000 0 0'),
(2, 191, '10000 0 0'),
(3, 191, '10000 0 0'),
(4, 191, '10000 0 0'),
(5, 191, '10000 0 0'),
(6, 191, '9000 1000 0'),
(7, 191, '7500 2300 200'),
(8, 191, '6600 3000 400'),
(9, 191, '3800 4000 2200'),
(10, 191, '2000 5000 3000'),
(11, 191, '1000 3600 5400'),
(12, 191, '500 2200 7300'),
(13, 191, '200 1100 8700'),
(1, 192, '10000 0 0'),
(2, 192, '10000 0 0'),
(3, 192, '10000 0 0'),
(4, 192, '10000 0 0'),
(5, 192, '10000 0 0'),
(6, 192, '10000 0 0'),
(7, 192, '10000 0 0'),
(8, 192, '9800 200 0'),
(9, 192, '9600 400 0'),
(10, 192, '9200 800 0'),
(11, 192, '8300 1300 400'),
(12, 192, '7000 1800 1200'),
(13, 192, '4000 3500 2500');

-- --------------------------------------------------------

--
-- Структура таблицы `pendings`
--

CREATE TABLE IF NOT EXISTS `pendings` (
  `PendingID` int(11) NOT NULL DEFAULT '0',
  `PlayerName` varchar(255) NOT NULL,
  `ItemID` int(11) NOT NULL DEFAULT '-2',
  `Count` int(11) NOT NULL DEFAULT '0',
  `ItemStats` varchar(255) NOT NULL DEFAULT '-1 -1 -1 -1 -1 -1 -1',
  `ItemMod` int(11) NOT NULL DEFAULT '0',
  `Text` varchar(255) NOT NULL DEFAULT ''
) ENGINE=InnoDB DEFAULT CHARSET=cp1251;

-- --------------------------------------------------------

--
-- Структура таблицы `players`
--

CREATE TABLE IF NOT EXISTS `players` (
  `ID` int(11) NOT NULL DEFAULT '0',
  `Name` varchar(128) NOT NULL,
  `Owner` varchar(128) NOT NULL,
  `Sex` int(11) NOT NULL,
  `Rate` int(11) NOT NULL,
  `MaxRank` int(11) NOT NULL,
  `Rank` int(11) NOT NULL,
  `Cash` int(11) NOT NULL,
  `PosX` float NOT NULL,
  `PosY` float NOT NULL,
  `PosZ` float NOT NULL,
  `Angle` float NOT NULL,
  `Interior` int(11) NOT NULL,
  `Skin` int(11) NOT NULL,
  `Kills` int(11) NOT NULL,
  `Deaths` int(11) NOT NULL,
  `DamageMin` int(11) NOT NULL,
  `DamageMax` int(11) NOT NULL,
  `Defense` int(11) NOT NULL,
  `Dodge` int(11) NOT NULL,
  `Accuracy` int(11) NOT NULL,
  `Crit` int(11) NOT NULL,
  `AttackRate` int(11) NOT NULL DEFAULT '5',
  `DefenseRate` int(11) NOT NULL DEFAULT '5',
  `CritMult` float NOT NULL DEFAULT '1.2',
  `CritReduction` int(11) NOT NULL DEFAULT '0',
  `CritMultReduction` float NOT NULL DEFAULT '0',
  `Vamp` int(11) NOT NULL DEFAULT '0',
  `GlobalTopPos` int(11) NOT NULL,
  `LocalTopPos` int(11) NOT NULL,
  `WalkersLimit` int(11) NOT NULL DEFAULT '20',
  `WeaponSlotID` int(11) NOT NULL,
  `WeaponMod` int(11) NOT NULL DEFAULT '0',
  `WeaponProperty` varchar(255) NOT NULL DEFAULT '-1 -1 -1 -1 -1 -1 -1',
  `WeaponPropertyVal` varchar(255) NOT NULL DEFAULT '0 0 0 0 0 0 0',
  `ArmorSlotID` int(11) NOT NULL,
  `ArmorMod` int(11) NOT NULL DEFAULT '0',
  `ArmorProperty` varchar(255) NOT NULL DEFAULT '-1 -1 -1 -1 -1 -1 -1',
  `ArmorPropertyVal` varchar(255) NOT NULL DEFAULT '0 0 0 0 0 0 0',
  `AccSlot1ID` int(11) NOT NULL,
  `AccSlot2ID` int(11) NOT NULL,
  `Acc1Property` varchar(255) NOT NULL DEFAULT '-1 -1 -1 -1 -1 -1 -1',
  `Acc1PropertyVal` varchar(255) NOT NULL DEFAULT '0 0 0 0 0 0 0',
  `Acc2Property` varchar(255) NOT NULL DEFAULT '-1 -1 -1 -1 -1 -1 -1',
  `Acc2PropertyVal` varchar(255) NOT NULL DEFAULT '0 0 0 0 0 0 0'
) ENGINE=InnoDB DEFAULT CHARSET=cp1251;

--
-- Дамп данных таблицы `players`
--

INSERT INTO `players` (`ID`, `Name`, `Owner`, `Sex`, `Rate`, `MaxRank`, `Rank`, `Cash`, `PosX`, `PosY`, `PosZ`, `Angle`, `Interior`, `Skin`, `Kills`, `Deaths`, `DamageMin`, `DamageMax`, `Defense`, `Dodge`, `Accuracy`, `Crit`, `AttackRate`, `DefenseRate`, `CritMult`, `CritReduction`, `CritMultReduction`, `Vamp`, `GlobalTopPos`, `LocalTopPos`, `WalkersLimit`, `WeaponSlotID`, `WeaponMod`, `WeaponProperty`, `WeaponPropertyVal`, `ArmorSlotID`, `ArmorMod`, `ArmorProperty`, `ArmorPropertyVal`, `AccSlot1ID`, `AccSlot2ID`, `Acc1Property`, `Acc1PropertyVal`, `Acc2Property`, `Acc2PropertyVal`) VALUES
(0, 'Admin', 'Admin', 0, 2995, 9, 9, 7645678, 218.433, -1854.06, 3.22115, 95.4161, 0, 294, 0, 0, 1014, 1518, 5277, 90, 245, 23, 5, 5, 1.2, 0, 0, 0, 20, 1, 20, 213, 1, '-1 -1 -1 -1 -1 -1 -1', '0 0 0 0 0 0 0', 152, 2, '-1 -1 -1 -1 -1 -1 -1', '0 0 0 0 0 0 0', 181, 181, '-1 -1 -1 -1 -1 -1 -1', '0 0 0 0 0 0 0', '-1 -1 -1 -1 -1 -1 -1', '0 0 0 0 0 0 0');

-- --------------------------------------------------------

--
-- Структура таблицы `tournament`
--

CREATE TABLE IF NOT EXISTS `tournament` (
  `Number` int(11) NOT NULL,
  `Phase` int(11) NOT NULL,
  `Tour` int(11) NOT NULL,
  `Participants` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=cp1251;

--
-- Дамп данных таблицы `tournament`
--

INSERT INTO `tournament` (`Number`, `Phase`, `Tour`, `Participants`) VALUES
(1, 0, 1, '1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20');

-- --------------------------------------------------------

--
-- Структура таблицы `tournament_tab`
--

CREATE TABLE IF NOT EXISTS `tournament_tab` (
  `ID` int(11) NOT NULL DEFAULT '-1',
  `Name` varchar(255) NOT NULL,
  `Score` int(11) NOT NULL DEFAULT '0',
  `RateDiff` int(11) NOT NULL DEFAULT '0',
  `Kills` int(11) NOT NULL DEFAULT '0',
  `Deaths` int(11) NOT NULL DEFAULT '0',
  `Owner` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=cp1251;

-- --------------------------------------------------------

--
-- Структура таблицы `walkers`
--

CREATE TABLE IF NOT EXISTS `walkers` (
  `Rank` int(11) NOT NULL DEFAULT '1',
  `Skin` int(11) NOT NULL DEFAULT '1',
  `Name` varchar(255) NOT NULL,
  `MaxHP` int(11) NOT NULL DEFAULT '1000',
  `DamageMin` int(11) NOT NULL,
  `DamageMax` int(11) NOT NULL,
  `Defense` int(11) NOT NULL,
  `Accuracy` int(11) NOT NULL,
  `Crit` int(11) NOT NULL,
  `Dodge` int(11) NOT NULL,
  `AttackRate` int(11) NOT NULL DEFAULT '5',
  `DefenseRate` int(11) NOT NULL DEFAULT '5',
  `CritMult` float NOT NULL DEFAULT '1.2',
  `CritReduction` int(11) NOT NULL DEFAULT '0',
  `CritMultReduction` float NOT NULL DEFAULT '0',
  `Vamp` int(11) NOT NULL DEFAULT '0',
  `WeaponID` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=cp1251;

--
-- Дамп данных таблицы `walkers`
--

INSERT INTO `walkers` (`Rank`, `Skin`, `Name`, `MaxHP`, `DamageMin`, `DamageMax`, `Defense`, `Accuracy`, `Crit`, `Dodge`, `AttackRate`, `DefenseRate`, `CritMult`, `CritReduction`, `CritMultReduction`, `Vamp`, `WeaponID`) VALUES
(1, 79, 'Бичара', 1000, 15, 19, 20, 10, 5, 0, 10, 5, 1.2, 0, 0, 0, 22),
(2, 252, 'Гей', 1500, 22, 28, 80, 25, 10, 15, 15, 10, 1.2, 0, 0, 0, 22),
(3, 107, 'Гопарь', 2000, 57, 96, 150, 35, 15, 20, 20, 15, 1.2, 0, 0, 0, 24),
(4, 280, 'Мент', 2500, 69, 114, 375, 45, 20, 25, 30, 25, 1.2, 0, 0, 0, 24),
(5, 264, 'Клоун', 2500, 12, 16, 400, 50, 25, 30, 40, 35, 1.2, 0, 0, 0, 28),
(6, 289, 'Пролетарий', 3000, 17, 24, 600, 50, 30, 30, 60, 50, 1.2, 0, 0, 0, 32),
(7, 295, 'ВСДДшник', 4000, 52, 74, 850, 60, 35, 40, 85, 70, 1.2, 0, 0, 0, 31),
(8, 223, 'Авторитет', 5000, 135, 174, 1600, 90, 40, 60, 110, 90, 1.2, 0, 0, 0, 27),
(9, 249, 'Местный буржуй', 6500, 196, 269, 2100, 120, 50, 75, 150, 115, 1.2, 0, 0, 0, 26);

-- --------------------------------------------------------

--
-- Структура таблицы `weapon_seller`
--

CREATE TABLE IF NOT EXISTS `weapon_seller` (
  `ID` int(11) NOT NULL DEFAULT '-1',
  `ItemID` int(11) NOT NULL DEFAULT '-1'
) ENGINE=InnoDB DEFAULT CHARSET=cp1251;

--
-- Дамп данных таблицы `weapon_seller`
--

INSERT INTO `weapon_seller` (`ID`, `ItemID`) VALUES
(0, 1),
(1, 5),
(2, 9),
(3, 13),
(4, 17),
(5, 21),
(6, 25),
(7, 29),
(8, 34),
(9, 39);

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
